body{
	position: relative;
}

/* 导航css */
.header {
	height: 180px;
	width: 100%;
	text-align: center;
	overflow: hidden;
	/* position: relative; */
}

.header .big_vense_logo {
	margin-top: 24px;
}

.header nav ul {
	margin: 40px 150px 0;
}

.header nav ul li {
	float: left;
	margin-left: 74px;
}

.header nav ul li a {
	font-size: 18px;
	font-weight: 100;
	color: #000;
}

.header nav ul li a:hover {
	color: #0f4897;
}

.header .nav_search {
	position: absolute;
	right: 43px;
	top: 60px;
}

.header .nav_search form {
	width: 100%;
	height: 30px;
	float: left;

}

.header .input_box {
	width: 140px;
	position: relative;
	top: 0;
	left: 0;
	height: 30px;
	float: left;
}

.header .input_box .search {
	width: 117px;
	height: 28px;
	position: absolute;
	top: -5px;
	left: 0;
	border: none;
	border-bottom: 1px solid #262729;
	padding-left: 4px;

}
.header .input_box .search_icon {
	width: 18px;
	position: absolute;
	top: 4px;
	right: -3px;
}

.header .bag_box{
	float: left;
	width: 55px;
	margin: 3px 60px 0 35px;
	cursor: pointer;
}
.header .bag_box span{
	font-size: 16px;
	font-weight: 100;
	letter-spacing: 4px;
	
}
.header .new_box{
	float: left;
	width: 20px;
	margin-top: 2px;
	cursor: pointer;
}


/* 悬浮导航css */
.fixed_header{
	height: 60px;
	width: 100%;
	display: none;
	background-color: #fff;
}
.fixed_header .header_box {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	box-shadow: 15px 2px 4px #d8d5d5;
}

.fixed_header .sm_vense_logo {
	margin: 20px 0 0  78px;
	float: left;
	
}

.fixed_header nav ul {
	margin: 20px 150px 0;
}

.fixed_header  nav ul li {
	float: left;
	margin-left: 74px;
}

.fixed_header nav ul li a {
	font-size: 18px;
	font-weight: 100;
	color: #000;
}

.fixed_header nav ul li a:hover {
	color: #0f4897
}

.fixed_header  .nav_search {
	position: absolute;
	right: 43px;
	top: 20px;
}

.fixed_header .nav_search form {
	width: 100%;
	height: 30px;
	float: left;

}

.fixed_header .input_box {
	width: 140px;
	position: relative;
	top: 0;
	left: 0;
	height: 30px;
	float: left;
}

.fixed_header .input_box .search {
	width: 117px;
	height: 28px;
	position: absolute;
	top: -5px;
	left: 0;
	border: none;
	border-bottom: 1px solid #262729;
	padding-left: 4px;

}
.fixed_header .input_box .search_icon {
	width: 18px;
	position: absolute;
	top: 4px;
	right: -3px;
}

.fixed_header .bag_box{
	float: left;
	width: 55px;
	margin: 2px 33px 0 36px;
}
.fixed_header .bag_box span{
	font-size: 16px;
	font-weight: 100;
	letter-spacing: 4px;
	
}
.fixed_header .new_box{
	float: left;
	width: 20px;
	margin-top: 2px;
	cursor: pointer;
}

/* 底部css */
.foot{
	width: 100%;
	height: 300px;
	/*background-color: #000000;*/
	overflow: hidden;
}

.foot .foot_nav{
	width: 650px;
	height: 20px;
	margin: 80px auto 42px;
}
.foot .foot_nav ul{
	width: 100%;
	display: flex;
	flex: 1;
	justify-content: space-between;
}

.foot .foot_nav ul li a{
	color: #fff;
	font-size: 16px;
	font-weight: 100;
}
.foot .foot_nav ul li a:hover{
	color: #0f4897;
}
.foot .contact{
	margin: 0 auto;
	border-top: 1px solid #fff;
	width: 600px;
	padding: 40px 60px 0;
}
.foot .contact .contact_right,.contact_left{
	color: #fff;
	font-size: 16px;
	font-weight: 100;
}
.foot .contact_left .tel{
	font-size: 20px;
	font-weight: 500;
	padding-top: 10px;
}
.foot .contact_right p{
	line-height: 1.5;
}
/* 导航下拉 */
.nav_drop-down{
	width: 100%;
	background-color: rgba(255,255,255,0.9);
	position: absolute;
	top:180px;
	left: 0;
	z-index: 99999999;
	display: none;
}
.nav_drop-down .content_wrapper{
	height: 100%;
	/* background-color: #007AFF; */
}
.nav_drop-down_list_box{
	width: 50%;
	float: left;
}
.nav_drop-down .content_wrapper .nav_drop-down_list{
	 margin-top: 50px !important;
	 width: 32.333%;
	 margin: 0;
	padding: 0;
	float: left;
}
.nav_drop-down .content_wrapper .nav_drop-down_list li a{
	font-size: 16px;
}
.nav_drop-down .content_wrapper .nav_drop-down_list li a:hover{
	color: #0f4897;
	text-decoration:underline;
}
.nav_drop-down .content_wrapper .nav_drop-down_list li{
	margin-bottom: 25px;
	
}

.nav_drop-down .content_wrapper .nav_drop-down_list li:nth-child(1){
	margin-bottom: 50px;
}
.nav_drop-down .content_wrapper .nav_drop-down_list li a{
	font-weight: 100;
	font-size: 16px;
	color: #000;
}
.nav_drop-down .content_wrapper .nav_drop-down_list li:nth-child(1) a{
	font-weight: 400;
	font-size: 18px;
	color: #000;
}

.nav_drop-down_pro_list_box{
	/* margin-top: 80px; */
	float: right;
	width: 49%;
	border-left: 1px solid #999;
	margin-top: 50px;
}
.nav_drop-down_pro_list{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
 .nav_drop-down_pro_list li:nth-child(1){
	float: left !important;
	width: 40%;
	margin-left: 70px !important;
	margin-top: 40px !important;
}
 .nav_drop-down_pro_list li:nth-child(2){
	float: left !important;
	width: 40%;
	margin-left: 17px !important;
	margin-top: 40px !important;
}
.nav_drop-down_pro_list li .pro_img{
	height: 190px;
	line-height: 190px;
}
.nav_drop-down_pro_list li p{
	margin-top: 40px;
	color: #000;
	font-size: 16px;
	font-weight: 100;
}









