.cx_banner {
	width: 100%;
	overflow: hidden;
}

.cx_banner img {
	width: 100%;
}

.hot_list {
	margin-top: 250px;

}

.hot_team {
	/*background: url(../img/bestseller/e1.png) no-repeat 41% 57%;*/
	margin-bottom: 1rem;
}

/*.hot_team:nth-child(2) {
	background: url(../img/bestseller/e2.png) no-repeat 41% 57%;
}

.hot_team:nth-child(3) {
	background: url(../img/bestseller/e3.png) no-repeat 41% 57%;
}

.hot_team:nth-child(4) {
	background: url(../img/bestseller/e4.png) no-repeat 41% 57%;
}

.hot_team:nth-child(5) {
	background: url(../img/bestseller/e5.png) no-repeat 41% 57%;
}

.hot_team:nth-child(6) {
	background: url(../img/bestseller/e6.png) no-repeat 41% 57%;
}

.hot_team:nth-child(7) {
	background: url(../img/bestseller/e7.png) no-repeat 41% 57%;
}

.hot_team:nth-child(8) {
	background: url(../img/bestseller/e8.png) no-repeat 41% 57%;
}

.hot_team:nth-child(9) {
	background: url(../img/bestseller/e9.png) no-repeat 41% 57%;
}

.hot_team:nth-child(10) {
	background: url(../img/bestseller/e10.png) no-repeat 41% 57%;
}*/

.hot_team_top {
	display: flex;
}

.hot_team .hot_pro_img_box {
	width: 580px;
}

.hot_team .hot_pro_img_box img {
	width: 100%;
}

/*.hot_team.team_row-reverse .hot_team_top {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	text-align: center;
	align-items: center;

}*/
.hot_team_top img{text-align: center;}
.hot_team_top img.nums{
	
	width: 10%;
}
.hot_team_top img.anli{
	
	width: 90%;
}

.hot_team.team_row-reverse .hot_pro_slogan {
	margin-right: 3%;
	/* margin-left: 0; */
}

.hot_team.team_row-reverse .hot_team_top>.hot_pro_slogan p {
	margin-left: 0%;
}

/* .hot_team.team_row-reverse  .hot_pro_slogan p:nth-child(3){
	padding-left: -9%;
	box-sizing: border-box;
}
 */
.hot_team.team_row-reverse .hot_pro_slogan p:nth-child(3) {
	padding-left: 0px;
	box-sizing: border-box;
}

.hot_team .hot_pro_slogan {
	/*margin-left: 60px;*/
	margin-top: 20px;
	font-size: 20px;
}

.hot_team .hot_pro_slogan span {
	color: #0f4897;
	font-weight: 400;
	font-size: 20px;
	margin-bottom: 20px;
}

.hot_team .hot_pro_slogan p {
	font-size: 2.5rem;
	font-weight: 100;
	color: #4e4d4d;
	margin-bottom: 20px;
	/* 文字不换行 */
	word-break: keep-all;
	white-space: nowrap;
}

.hot_team .hot_pro_slogan p:nth-child(3) {
	/*padding-left: 70px;*/
	box-sizing: border-box;
}

.hot_list .hot_team_bottom {
	text-align: center;
}

.hot_team .hot_team_bottom .hot_tit {}

.hot_team .hot_team_bottom .hot_tit>.effect {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

.hot_team .hot_team_bottom .hot_tit>.series {
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: 100;
}

.hot_team .hot_team_bottom .hot_tit>.price {
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 300;
}

.hot_team .hot_team_bottom .hot_tit>.buy_btn {
	font-size: 18px;
	margin-bottom: 20px;
	font-weight: 300;
	display: inline-block;
	width: 240px;
	height: 50px;
	line-height: 50px;
	color: #000;
	border: 1px solid #000;
	border-radius: 5px;
}
.online_erweima{max-width: 226px;width: 100%;}