@charset "utf-8";
.swiper_box {
	width: 100%;
	/* height: 62.5rem; */
	/* overflow: hidden; */
	/* margin-bottom: 70px; */
	/* padding-bottom: 50px; */
	
}
.swiper-container {
	width: 100%;
	height: 100%;

}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	margin-bottom: 90px;
	position: relative;
	width: 100%;
	/* overflow: hidden; */
}
.banner_con{
	width: 100%;
	height: 100%;
}
.swiper-slide .banner_bg{
	width: 100%;
	
}
.banner_title_e{
	position: absolute;
	z-index: 2;
	top: 28%;
	left: 42%;
	color: #fff;
	font-weight: 400;
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 14px;
}
.banner_title_eng{
	position: absolute;
	z-index: 2;
	top: 34%;
	left: 35%;
	color: #fff;
	font-weight: 600;
	font-size: 70px;
	letter-spacing: 5px;
}
 .banner_title_ch{
	position: absolute;
	z-index: 2;
	top: 45%;
	left: 44%;
	font-size: 30px;
	color: #fff;
	
	
}
.banner_buy_btn{
	width: 248px;
	height: 48px;
	line-height: 48px;
	border-radius: 6px;
	border: 1px solid #fff;
	position: absolute;
	z-index: 2;
	top: 58%;
	left: 43%;
	font-size: 20px;
	color: #fff;
	font-weight: 100;
	
}
.banner_pro{
	position: absolute;
	z-index: 2;
	bottom: -13%;
	left: 38%;
}

.slide2 .banner_title_e{
	position: absolute;
	z-index: 2;
	top: 27%;
	left: 24%;
	color: #000;
	font-weight: 400;
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 14px;
}

.slide2 .banner_title_eng {
    position: absolute;
    z-index: 2;
    top: 39%;
    left: 16%;
    color: #000;
    font-weight: 300;
    font-size: 70px;
    letter-spacing: 5px;
}
.slide2 .banner_title_ch {
    position: absolute;
    z-index: 2;
    top: 52%;
    left: 26%;
    font-size: 30px;
    color: #000;
}
.slide2  .banner_buy_btn {
    width: 248px;
    height: 48px;
    line-height: 48px;
    border-radius: 6px;
    border: 1px solid #000;
    position: absolute;
    z-index: 2;
    bottom: 10%;
	top:63%;
    left: 26%;
    font-size: 20px;
    color: #000;
    font-weight: 100;
}
.slide3  .banner_title_e{
	position: absolute;
	z-index: 2;
	top: 22%;
	left: 42%;
	color: #fff;
	font-weight: 400;
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 14px;
}
.slide3  .banner_title_eng{
	position: absolute;
	z-index: 2;
	top: 28%;
	left: 33%;
	color: #fff;
	font-weight: 600;
	font-size: 70px;
	letter-spacing: 5px;
}
.slide3 .banner_title_ch {
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 44%;
    font-size: 30px;
    color: #fff;
}

.slide3   .banner_pro {
    position: absolute;
    z-index: 2;
    bottom: -28%;
    left: 45%;
}

.slide3  .banner_buy_btn {
    width: 248px;
    height: 48px;
    line-height: 48px;
    border-radius: 6px;
    border: 1px solid #fff;
    position: absolute;
    z-index: 2;
    bottom: 10%;
	top:80%;
    left: 56%;
    font-size: 20px;
    color: #fff;
    font-weight: 100;
}


.swiper-pagination-bullet {
    width: 49px;
    height: 4px;
    display: inline-block;
    border-radius:0;
    background: #B5B5B6;
    opacity: 1;
}
.swiper-pagination-bullet-active{
	background: #000;
}
.swiper-pagination {
    position: absolute;
    text-align: left;
	margin-left: 10%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    z-index: 10;
	
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 55px;
    left: 0;
    width: 100%;
}
/* 热搜榜 */

.hot_top{
	width: 100%;
/* 	height: 1200px; */
	background-color: #fff;
	margin: 0 auto;
	box-shadow: 5px -9px 32px #bfbebe;
	min-width: 1300px;
	overflow: hidden;
	margin-bottom: 40px;
	padding-bottom: 13.375rem;
}
.hot_top a{
	color: #000;
}
.hot_top_tit{
	height: 114px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 140px;
}
.hot_top_tit h3:nth-child(1){
	font-size: 20px;
	font-weight: 100;
}
.hot_top_tit h3:nth-child(2){
	font-size: 36px;
	font-weight: 300;
}
.hot_top_tit h3:nth-child(3){
	font-size: 20px;
	font-weight: 100;
}
.hot_product_box{
	margin-top: 110px;
}
.hot_pro_img_box{
	background-image: url(../img/hot_pro_img/hot_pro_bg1.gif);
	width: 842px;
	height: 700px;
	position: relative;
	top: 0;
	left: 0;
	float: left;
	background-repeat:no-repeat;
}
.hot_pro_img_1{
	position: absolute;
	right: -2.1875rem;
	bottom: -4.625rem;
	width: 30rem;
}
.hot_pro_img_2 {
    position: absolute;
	right: 15.8125rem;
	bottom: 0.375rem;
	width: 30rem;
}
.hot_buy_box{
	float: right;
	text-align: center;
	margin: 200px 150px 0px 30px;
}
.hot_product_box{
	display: flex;
	flex: 1;
}

.hot_product_box .pro_name{
	font-size: 18px;
	margin-bottom: 25px;
}
.hot_product_box .pro_en_slogan{
	font-weight: 300;
	font-size: 26px;
	margin-bottom: 25px;
}
.hot_product_box .pro_cn_slogan{
	font-weight: 500;
	font-size: 36px;
	margin-bottom: 25px;
width: 25rem;
}
.hot_product_box .act{
	font-weight: 200;
	font-size: 20px;
	margin-bottom: 70px;
	
}


.hot_Price{
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 60px;
	
}
.hot_buy_btn{
	width: 248px;
	height: 48px;
	background: #000000;
	border-radius: 6px;
	line-height: 48px;
	font-size: 18px;
	text-align: center;
	color: #fff !important;
	font-weight: 100;
	display: block;
	margin-left: 20px;
}
.hot_buy_btn:hover{
	background: #0f4897;
}
.hot_pro_3{
	background-image: url(../img/hot_pro_img/3.gif)
}
.hot_pro_2{
	background-image: url(../img/hot_pro_img/2.gif)
}
/* 官方礼遇 */
.Offi_courtesy_box{
	width: 1190px;
	margin: 0 auto;
	padding:17.5rem 0 8.75rem 0;
	/* text-align: center; */
}
.Offi_courtesy_tit{
	text-align: center;
}
.Offi_courtesy_box h4:nth-child(2){
	font-size: 36px;
	font-weight: 400;
}
.Offi_courtesy_box h4:nth-child(3){
	font-size: 20px;
	font-weight: 100;
}
.ly{
	background-image: url(../img/ly_bg.png);
	width: 100%;
	height: 494px;
	margin-top: 130px;
	
}
.ly .ly_icons {
	width: 100%;
	height: 100%;
}
.ly .ly_icons ul{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content:space-around;
	align-items: center;
	padding: 0 10px;
	box-sizing: border-box;
	
}
.ly .ly_icons ul li {
	cursor: pointer;
}
.ly .ly_icons ul li p{
	margin-top: 40px;
	font-size: 20px;
	margin-left:-8px;
	font-weight: 300;
}
.ly .ly_icons ul li:hover p{
	color: #0f4897;
}
.ly_icons .icon{
	
	background-repeat: no-repeat;
	width: 86px;
	height: 80px;
	margin-left: 0.625rem;
}
.ly_icons .icon1{
	background-image: url(../img/ly_new_icon.png);
}
.ly_icons .icon2{
	background-image: url(../img/ly_s_icon.png);
}
.ly_icons .icon3{
	background-image: url(../img/ly_bz_icon.png);
}
.ly .ly_icons ul li:hover .icon1{
	background-image: url(../img/ly_new_icon_hot.png);
}
.ly .ly_icons ul li:hover .icon2{
	background-image: url(../img/ly_s_icon_hot.png);
}
.ly .ly_icons ul li:hover .icon3{
	background-image: url(../img/ly_bz_icon_hot.png);
}
.ly_tit{
	width: 1190px;
	height: 380px;
}
.ly_tit ul{
	height: 100%;
	width: 100%;
}
.ly_tit ul li{
	height: 100%;
	width: 100%;
	float: left;
	
}
.ly_tit ul li .erweim{
	margin: 120px 0  0 230px;
}
.ly_tit_info{
	margin: 160px 0 0 140px;
}
.ly_tit_info p{
	text-align: center;
}
.ly_tit_info p:nth-child(1){
	color: #0f4897;
	font-size: 32px;
	font-weight: 400;
}
.ly_tit_info p:nth-child(2){
	color: #000;
	font-size: 20px;
	font-weight: 100;
	text-align: center;
}
.ly_tit_info p.bz{
	color: #000;
	font-size: 20px;
	font-weight: 100;
	text-align: center;
	line-height: 1.6;
}
.ly_tit_info p.cn{
	color: #0a0a0a;
	font-size: 20px;
	font-weight: 300;
	text-align: center;
	
}
.ly_v_logo{
	margin-top: 12.0625rem !important;
}
.apply_btn{
	width:240px;
	height:50px;
	border:1px solid rgba(0,0,0,1);
	border-radius:6px;
	display: block;
	line-height: 50px;
	color: #fff;
	text-align: center;
	position: absolute;
	cursor: pointer;
	background-color: #000;
	font-size: 18px;
	margin-top: 30px;
}
.apply_btn:hover{
	background: #0f4897;
	color: #fff;
}
.ly_win{
	position: absolute;
	top: 120px; 
	right: 0; 
	width: 650px;
	height: 340px;
	background-color: #fff;
	border: 1px solid #000;
	border-radius: 6px;
	display: none;
}
.ly_win_tit{
	width: 320px;
	height: 50px;
	background-color: #000;
	color: #fff;
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	position: relative;
}
.ly_win p{
	font-size: 18px;
	font-weight: 100;
	line-height: 1.5;
	margin: 50px 30px;
}
/* 在线咨询 */
.line_btn{
	width:160px;
	height:46px;
	border:1px solid rgba(0,0,0,1);
	border-radius:6px;
	display: block;
	line-height: 46px;
	font-size: 14px;
	color: #000;
	text-align: center;
	position: absolute;
	cursor: pointer;
	background-color: #fff;
	
}
.ly_win_tit .ico_off{
	position: absolute;
	right: 16px;
	top: 18px;
	cursor: pointer;
}
.line_btn:hover{
	background: #0f4897;
	color: #fff;
}
.line{
	width: 244px; 
	border-bottom: 1px solid #000;
	margin-top: 30px;
}
.yuan {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0f4897;
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 17px;
}
.line_btn:hover .yuan{
	background: #fff;
}
.Online{
	position:fixed;
	bottom:10%;
	left: 2%;
	z-index: 999;
}
.Online_win{
	width: 320px;
	height: 450px;
	border: 1px solid #000;
	border-radius: 6px;
	margin: 0 auto;
	text-align: center;
	position: fixed;
	bottom:3%;
	left: 2%;
	background-color: #fff;
	display: none;
	z-index: 10000;
	
}
.Online_win_tit{
	height: 48px;
	background-color: #000000;
	color: #fff;
	line-height: 48px;
	font-size: 20px;
	text-align: center;
	position: relative;
}
.Online_win_tit .ico_off{
	position: absolute;
	right: 7px;
	top: 18px;
	cursor: pointer;
}
.online_erweima{
	margin: 40px 0 25px;
}
.Online_win_weixin{
	font-size: 20px;
	line-height: 1.5;
	font-weight: 100;
}
.sss{
	width: 70%;
	    /* height: 1200px; */
	    background-color: #fff;
	    margin: 0 auto;
	    box-shadow: 5px -9px 32px #bfbebe;
	    min-width: 1300px;
	    overflow: hidden;
	    margin-bottom: 40px;
	    padding-bottom: 13.375rem;
}

/* 回到顶部 */
.goTop{
	width: 40px;
	height: 40px;
	background:rgba(0,0,0,0.8);
	position: fixed;
	bottom: 4%;
	right: 1%;
	display: none;
	cursor: pointer;
	text-align: center;
}
.goTop > img{
	width: 30px;
	margin-top: 5px;
}