
*{padding:0;margin:0;}
body{font:12px Arial,Verdana,simsun,\u5b8b\u4f53;color:#000;text-align:left;background-color:#FFF;}
a:link,a:visited{color:#000;text-decoration:none;}
a:hover{color:#F00;text-decoration:underline;}ul,li{list-style:none;display:block;}
input,button,select{font:100% arial;}
em{font-style:normal;color:#F00;margin-right:6px;}
img,a img{border:0 none;vertical-align:middle;}
.red{color:#006633;}.kda{width:90%;}

#wforder{width:900px;background:url(style/ddbg.gif) right bottom no-repeat; }
.wforderl{width:520px;}
#wforder form,.wforderl,.wftitle{border-color:#006633;}
#wffahuo{height:370px;}

#wforder{height:auto;overflow:hidden;margin:0 auto;}
#wforder form{padding:10px;border:3px solid #006633;}
.wforderl{padding-right:30px;border-right:1px dotted;}
.orderAll{display:flex;  display:-webkit-flex;display:-ms-flexbox;flex-wrap:wrap;justify-content:center;-webkit-justify-content:space-between;align-items:space-between;-webkit-box-align:center;-ms-flex-align:center;}

.wftitle{/*height:45px;line-height:45px;*/ text-align:center;overflow:hidden;margin-bottom:12px;border-bottom:1px dotted;}
.wftitle img{width:auto; height:auto;}
.bdbox li{width:100%;line-height:20px;padding:4px 0 0;*padding:0;_padding:0;margin-bottom:4px;overflow:hidden;}
.bdbox li input.dxk{display:block;float:left;width:15px;height:15px;color:#F00;padding:1px 1px 0 0;cursor:pointer;}
.bdbox li label{display:block;float:left;height:18px;line-height:18px;margin:0 20px 0 6px;cursor:pointer;}
.bdbox li span.bdl{float:left;width:20%;line-height:24px;text-align:right;}
.bdbox li span.bdr{float:left;width:77%;padding-left:3%;}
.bdbox li span.bdr #showprit{clear:both;display:inline;font-family:Arial,Verdana;font-size:14px;font-weight:bold;color:#F60;margin:0 5px;}.selecta{line-height:22px;font-size:14px;color:#F00;padding:3px;border:1px solid #cdcdcd;background:url(txtbg.gif) no-repeat;}.selectb{width:30%;line-height:22px;font-size:12px;margin-right:5px;padding:3px;border:1px solid #cdcdcd;background:url(txtbg.gif) no-repeat;}
.bdbox li.sub{height:34px;text-align:center;margin-bottom:0;padding-top:7px;}
.bdbox li span.bdr .payaa{height:25px;padding-top:3px;}
.bdbox li span.bdr .paybb{height:45px;color:#bd0000;padding:8px 6px 0;border:1px dotted #CCC;background-color:#FFFFE5;}
.bdbox li span.bdr input.txt{font:14px/26px arial;color:#F60;height:26px;padding:0 6px;border:none;overflow:hidden;outline:0;border:1px solid #cdcdcd;background:url(txtbg.gif) no-repeat;}
.bdbox li span.bdr input.txt2{width:60px;font-size:16px;vertical-align:middle;text-align:center;margin-right:10px;}
.bdbox li.code img{width:60px;height:26px;vertical-align:middle;cursor:pointer;border:1px solid #cdcdcd;}
.bdbox li span.bdr textarea.guest{height:40px;font-size:12px;color:#060;padding:6px;border:none;border:1px solid #cdcdcd;background:url(txtbg.gif) no-repeat;}.bdbox li input.send{width:210px;height:33px;cursor:pointer;border:0;background:url(sub.gif) no-repeat;}
#wffahuo{width:280px;line-height:1.8em;color:#666;padding:0 0 0 20px;}
.greentext{color:#006633; font-weight:bold;}

@media screen and (max-width: 768px){
#wforder{width:100%; }
.wforderl{width:100%;padding-right:0px;}
#wffahuo{height:300px;}
.wforderr{width:100%; margin-top:20px;}
#wforder form{padding:2px;}
.wftitle{text-align:center;}
.wftitle img{max-width:100%;}
.tuijian{max-width:20%;}
.bdbox li label{margin-left:2px;cursor:pointer;}
.bdbox li span.bdl{width:24%;}
.bdbox li span.bdr{width:73%;padding-left:3%;}
.bdbox li span.bdr #showprit{margin:0 2px;}
.selectb{width:52%;margin-top:5px;padding:3px;border:1px solid #cdcdcd;background:url(txtbg.gif) no-repeat;}
.bdbox li span.bdr .paybb{height:66px;color:#bd0000;padding:8px 6px 0;}

}

