@charset "utf-8";
/* CSS Document */
*{padding:0; margin:0}
html,div,ul,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,img,form,embed,label,ol{margin:0;padding:0;border:0; font-size:12px; font-weight:normal;}
img{border:none}
object,.dis{display:block}
ul,ul li,ol,ol li,menu li{list-style:none}
.cls{clear:both;line-height:0px!important;height:0px!important;font-size:0px!important}
select,input{vertical-align:middle;font-size:12px}
a{color:#444;text-decoration:none}
a:visited{color:#918b8e;text-decoration:none}
a:hover{color:#00aa3a}
a:active{color:#666}
.undis,.hidden,.play{display:none}


html{height:100%;width:100%;font-family:Verdana, Geneva, sans-serif;}
body{font-family:Verdana, Geneva,"Microsoft YaHei","新宋体"; margin:0px; padding:0px; font-size:12px; color:#444; _background-image: url(about:blank);_background-attachment:fixed;  background:#F2F2F2; }
.wrap{width:1318px;margin:0 auto;position:relative;}
.mobile_nav_wrap{width:100%;position:relative}
.cm_ico{background:url(../images/common_bg.gif) no-repeat}
.mobile_nav_wrap img{ width:auto\9; max-width:30%; height:auto;}

/*头部*/
.pchtel{display:inline-block;color:#00aa3a;font-weight: normal}
.headerTop {background:#f3f3f3;height:49px;border-bottom:1px solid #e6e6e6;position:relative;z-index:111; display:none;}
.headerTop h1{font-size:12px;padding-top:14px;color:#00aa3a; white-space:nowrap}
.headerTop h1 span{width:5px;height:24px;display:inline-block;vertical-align:middle;}
.headerTop h1 strong{font-size:20px;color:#00aa3a; font-family:Vijaya;font-weight: normal}

.headerTop menu{position:absolute;right:0px;top:16px;float:right;_width:476px}
.headerTop menu li{float:left;color:#828282}
.headerTop menu li a.qq{width:15px;height:15px;background-position:-28px 0;display:inline-block;vertical-align:middle}
.headerTop menu li a.msg{width:15px;height:15px;background-position:-53px 0;display:inline-block;vertical-align:middle}
.headerTop menu li a.qq:hover{background-position:-237px -38px}
.headerTop menu li a.msg:hover{background-position:-262px -38px}
.headerTop menu li.line{height:12px;width:1px;float:left;overflow:hidden;background:#dcdcdc;padding:0;display:inline;margin:3px 17px 0}
.headerTop .sline{width:1px;height:12px;background-position:-139px -22px;vertical-align:middle;overflow:hidden;margin:0 11px 0 7px;display:inline-block}
.headerTop span.text{display:inline-block;padding-right:9px;vertical-align:middle}
.headerTop menu li a:hover{color:#00aa3a}
.headerTop .icon_jia{width:12px;height:12px;display:inline-block;background-position:-78px -2px;margin-right:2px;vertical-align:middle;_top:2px; position:relative}
.mobilehtel{display:none;color:#00aa3a; font-size:20px;font-family:Vijaya;font-weight: normal}

/*导航*/
.nav{background:url(../images/nav_bg.png) repeat-x;_background:url(../images/nav_bg_ie6.gif) ;width:100%;position:relative;z-index:1111;height:124px ; position:fixed;  }
.nav_bg{background:url(../images/nav_bg2.png) bottom repeat-x;_background:url(../images/nav_bg2.gif) bottom repeat-x;width:100%;height:124px ; }
.logo{position:absolute;left:0px;top:30px}
.navlist li{float:left;width:113px;text-align:center;height:115px;border-right:1px solid #e6e6e6;position:relative}
.navlist{padding-left:325px}
.navlist li a{font-size:14px;color:#000; display:block;height:80px;padding-top:35px}
.navlist li a span{display:block;font-size:14px;font-family: Vijaya; color:#a9a9a9;padding-top:4px;font-weight: normal}
.navlist li a:hover,.navlist li.hover a,.navlist li.current a{background:#346d42;color:#fff}
.navlist li a:hover span,.navlist li.hover a span,.navlist li.current a span{color:#fff}
.navlist li.no_bor{border-right:none}
.navlist li menu{position:absolute;left:0px;display:none}
.navlist li menu a{display:block;background:url(../images/common_bg.png) 0 -39px no-repeat !important;height:39px;_height:38px;width:163px;padding-top:0px;margin:0px;overflow:hidden;line-height:39px;color:#fff !important}
.navlist li menu a:hover{background:url(../images/common_bg.png) 0 0px no-repeat !important}
.navlist li a:hover menu{ display:block;}

/*导航跟随*/
.fixed_nav{position:fixed;top:0px;left:0px;height:80px;background:url(../images/fixed_nav_bg.png) 0 -7px repeat-x;padding:0px 0 9px;display:none;_position:absolute;_background:#fff;_padding:0px;_height:80px}
.fixed_nav .nav_bg{background:none !important;_height:80px}
.fixed_nav .navlist li{height:80px}
.fixed_nav .navlist li a{height:55px;padding-top:25px}
.fixed_nav .navlist li menu a{display:block;background:url(../images/common_bg.png) 0 -39px no-repeat !important;height:39px;_height:38px;width:163px;padding-top:0px;margin:0px;overflow:hidden;line-height:39px;color:#fff !important}
.fixed_nav .navlist li menu a:hover{background:url(../images/common_bg.png) 0 0px no-repeat !important}
.fixed_nav .logo{top:15px}
.fixed_nav .search{top:23px}
.ThiscurCity{color:#00aa3a;position:absolute;left:240px;top:45px;cursor:pointer}
.ThiscurCity:hover{text-decoration:underline}

/*搜索*/
.search input{color:#999}
.search{border:1px solid #ececec;border-top:1px solid #dbdbdb;border-bottom:none;width:170px;height:34px;position:absolute;right:0px;top:38px;display:block;background:#f6f6f6}
.searchPut{border:medium none;width:135px;height:23px;background:#f6f6f6;position:absolute;left:0px; top:0px;line-height:23px;padding:5px 0px 5px 5px;z-index:1111;border-top:1px solid #ebebeb;}
.searchBtn{position:absolute;width:30px;height:30px;background-position:-118px 7px;border:medium none;cursor:pointer;right:0px;top:0px;z-index:11111;border-top:1px solid #ebebeb; background-color:#f6f6f6}

/*侧边固定栏*/
.floating_ck{position:fixed;right:10px;bottom:51px; z-index:9999999}
.floating_ck a{color:#fff;}
.floating_ck dl dd{position:relative;width:80px;height:80px;background-color:#006633;border-bottom:solid 1px #fff;text-align:center;background-repeat:no-repeat;background-position:center 20%;}
.floating_ck dl dd:hover{background-color:#26b758;border-bottom:solid 1px #26b758;}
.floating_ck dl dd:hover .floating_left{display:block;}
.consult,.words{background-image:url(../images/zxicon.png);}
.quote{background-image:url(../images/kficon.png);}
.qrcord{background-image:url(../images/erweima.png);}
.return{background-image:url(../images/fanhui.png);}
.floating_ck dd span{color:#fff;display:block;padding-top:54px;}
.return{cursor:pointer;}
.floating_left{position:absolute;left:-160px;top:0px;width:160px;height:80px;background-color:#26b758;border-bottom:solid 1px #26b758;display:none;}
.floating_left a{color:#fff;line-height:80px;}
.floating_ewm{height:242px;top:-162px;}
.floating_ewm i{background-image:url(../images/erwei.png);display:block;width:145px;height:145px;margin:auto;margin-top:7px;}
.floating_ewm p{color:#fff;margin-top:5px; }
.floating_ewm .qrcord_p01{font-size:12px;line-height:20px;}
.floating_ewm .qrcord_p02{font-size:16px;}

/*内容*/
.product,.realcase,.argue,.odor_knowledge,.order,.contactus,.certificate,.show_product{max-width:1318px; margin:0 auto;position:relative; background:#fff; padding:10px 0; box-shadow: 0 1px 3px rgba(34,25,25,.4);}
.product_pic1{margin-top:120px;}
.odor_upset,.product_pic,.odor_bear,.bear_pic,.odor_clear,.realcase_pic,.argue_pic,.knowledge_pic,.solvequestion,.product_pic1,.certificate_pic,.noworder_pic{text-align:center; border-bottom:1px solid #c7c7c7;}
.odor_upset img,.product_pic img, .odor_bear img,.bear_pic img,.odor_clear img,.realcase_pic img,.argue_pic img,.knowledge_pic img,.solvequestion img,.product_pic1 img,.certificate_pic img,.noworder_pic img{width:auto\9; height:auto; max-width:100%;}
.odor_cause{text-indent:2em; font-size:14px; color:#666; line-height:2; font-family:"新宋体"; padding-left:10px; text-align:justify;}
.product_pic1{margin-left:10px; margin-right:10px;}
.product_text{max-width:100%; margin-bottom:30px; padding:0 20px;display:flex;  display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:center;-webkit-justify-content:center;align-items:center;-webkit-box-align:center;-ms-flex-align:center; margin:40px 0; padding-bottom:20px; }
.upsetall:not(:first-child){margin-left:60px;}
.upsetall p{text-align:center; background:#006633; color:#fff; line-height:2; font-size:14px; font-weight:bold; border-radius:6px;}
.product .fl{ max-width:50%;}
.product_pic{max-width:50%; }
.clearfix{ content:'';clear:both;  height:0; visibility:hidden; display:none;}
.odor_bear{margin:30px 0;}
.odor_beartext{padding:10px; /*text-indent:2em;*/  font-size:16px; color:#666; line-height:2; margin-bottom:20px; text-align:center;}
.fl{float:left;}
.fr{float:right;}
.bear_all,.bear_all1{max-width:100%; display:flex;  display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:center;-webkit-justify-content:center;align-items:center;-webkit-box-align:center;-ms-flex-align:center; margin-bottom:30px; }
.bear_all1{margin-bottom:60px;}
.bear_pic{margin:0 40px;}
.bear_pic p{background:#F2F2F2; font-size:14px; font-weight:bold; line-height:2;}
.odorclear{margin:80px 0 30px 0;}
.noboder{border:0;}
.odor_clearall,.realcase_all,.knowledge_all{display:flex;  display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:center;-webkit-justify-content:center;align-items:center;-webkit-box-align:center;-ms-flex-align:center; }
.pic{padding:20px ; text-align:center;}
.pic img{width:auto\9; height:auto; max-width:100%;}
.odorclear_text,.realcase_text{padding:0 30px; max-width:40%;}
.odor_clearall h2, .realcase_text h2{font-size:18px; font-weight:bold;}
.odorclear_text p,realcase_text p{font-size:16px; color:#666; line-height:2; }
.realcase_pic{margin-top:40px; margin-left:10px; margin-right:10px;}
.realcase_text h2{background:url(../images/yinyong1.jpg) top left no-repeat; padding:10px 80px; }
.realcase_text p{background:url(../images/yinyong2.jpg) right  bottom no-repeat; padding:10px 80px; font-size:14px; line-height:1.6;}
.realcase_text{background:#E1E1E1;}

.show_product{background:#d5effd;}
/*.show_product .showproduct{background:#00b7f0; color:#fff; font-family:"KaiTi"; text-align:center; font-size:56px; height:96px; line-height:96px; font-weight:bold;}*/
.show_all,.recommend{display:flex;  display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:center;-webkit-justify-content:center;align-items:center;-webkit-box-align:center;-ms-flex-align:center; }
.showpic{text-align:center; margin-right:20px;}
.showpic img{width:auto\9; height:auto; max-width:100%;}
.showtext{width:60%; line-height:1.7;}
.showtext .showtitle{ font-size:28px; margin-bottom:10px;}
.showtext .product_name{margin-bottom:10px;}
.showtext .product_name img{width:auto; height:auto; max-width:100%;}
.showtext .function{font-size:20px; color:#009A44;margin-bottom:20px;}
.showtext table{border: solid #cac7c7;border-width: 1px 0px 0px 1px; margin-right:10px;}
.showtext table tr{display:table-row;}
.showtext table .tdtitle{width:80px; }
.showtext table td{ vertical-align:middle; font-size:14px;border: solid #cac7c7;border-width: 0px 1px 1px 0px;padding: 10px 0px; }
.showtext .buynow{display:inline-block; width: 170px; height: 45px;line-height: 45px;text-align: center; background: #ff5a00;color: #ffffff;font-size: 24px;margin: 10px auto;border-radius: 15px; }

.argue_pic{margin:40px 0;margin-left:10px; margin-right:10px;}
.argurall{display:flex;  display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:space-between;-webkit-justify-content:space-between;align-items:center;-webkit-box-align:center;-ms-flex-align:center; padding:0 30px; font-size:14px; color:#666;}
.argurall .argue_name{color:#006633; text-decoration:none; font-weight:bold;}
.argurall span{display:inline-block; background:url(../images/love1.png) no-repeat; width:20px; height:20px; line-height:20px; margin-bottom:-4px;}
.argurall .satisfaction{ font-weight:bold;}
.argue_text{margin:10px 30px; font-size:14px; border-bottom:1px solid #ccc; padding-bottom:20px;background:#f9f8f0;}

.odor_knowledge{padding-top:30px;}
.knowledge_title{display:flex;  display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:space-between;-webkit-justify-content:space-between;align-items:center;-webkit-box-align:center;-ms-flex-align:center;}
.knowledge_text{ border:1px solid #006633; flex-grow:2; margin-right:30px; margin-top:20px; border-radius:10px; }
.knowledge_more{display:inline-block;}
.knowpic{text-align:left; margin-left:30px;max-width:40%;box-shadow: 0 1px 3px rgba(34,25,25,.4);}
.knowpic img{ padding-top:40px ; height:auto;}
.knowledge_titlep{ font-weight:bold; font-size:20px;}
.knowledge_text li a{ font-size:16px;}
.knowledge_more{font-size:14px; color:#fff;}
.knowledge_title{background:#006633; color:#fff; height:30px; line-height:30px; padding:10px;border-radius:9px;  }
.knowledge_list{margin:10px 0; padding:0 10px;}
.knowledge_list li{margin:16px 0;}

.contact_top{border-bottom:1px solid #8EA1B2;  font-size:20px; margin-left:20px; font-weight:bold;}
.contactusall,.solvequestions_all,.apps_pic{display:flex;  display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:center;-webkit-justify-content:center;align-items:center;-webkit-box-align:center;-ms-flex-align:center;}
.contactall{margin:60px 20px;}
.address{margin:0 40px;}
.contact_pic,.contact_pic1{position: absolute; margin-left:-30px; top: -90px; height:150px;width: 160px;border-bottom: solid 1px #26b758; display:none;}
/*.contactall .weixin:hover .contact_pic{ display:block;}*/
.copyright{text-align:center;}

.solvequestion{margin:30px 0;}
.solvequestions_all{flex-wrap:wrap; }
.questions_all{margin:30px 0; border:1px solid #fff;}
.questions_all:not(:first-child){margin-left:100px;}
.questions_all p{text-align:center; font-size:14px; font-weight:bold;}

.weixinid{font-weight:bold; color:#006633;}

.order{ margin:0 auto; padding-top:60px;}
.order_frameall{width:1315px; height:700px;} 
.order_pic{ text-align:center; margin-bottom:20px;}
.order_pic img{width:auto; height:auto;}
.order_text{text-align:center; font-weight:bold; font-size:24px; font-family:"微软雅黑"; margin-bottom:20px; color:#006633;}

.introduce{text-align:center; }
.introduce .product-intro{ display:inline-block; padding:4px 8px;background:#006633; color:#fff5ca; font-size:20px; font-weight:bold;}

.certificate p{margin:20px ; font-size:16px; line-height:2;}
.certificate .cer_title{text-align:center; font-size:30px;font-weight: bold;color: #6cbf00;padding: 0 20px;}
.certificate .line{width: 100%;height: 0; border-bottom: 1px #ddd dashed;}






/*1280宽度*/
/* for 1400px or less */
@media screen and (max-width: 1456px){
	.wrap{width:1200px;overflow:hidden}
	.nav .wrap{overflow:visible}
	.navlist{padding-left:255px}
	.navlist li{width:110px}
	.search{width:160px}
	.searchPut{width:125px}
	.nav_bg{background:url(../images/nav_bg3.png) bottom repeat-x;_background:url(../images/nav_bg3.gif) bottom repeat-x;width:100%;height:124px}
}

/*1024宽度*/
/* for 1024px or less */
@media screen and (max-width: 1199px){
	.wrap{width:980px;overflow:hidden}
	.nav .wrap{overflow:visible}
	.navlist{padding-left:275px}
	.navlist li{width:90px}
	.search{width:160px;display:none;z-index:111}
	.w1024_search{background:url(../images/w1024_icon.gif) no-repeat;width:35px;height:35px;cursor:pointer;position:absolute;right:0px;top:38px}
	.fixed_nav .w1024_search{top:24px}
	}

/*720宽度 手机Mobile*/
/* for 720px or less 640width*/
@media screen and (max-width: 979px){
	.qjsj{display:none; overflow:hidden;}
	.wrap{width:640px;overflow:hidden}
.headerTop menu{width:auto; overflow:hidden;}
.nav .wrap{overflow:visible;width:100%}
.mobile_nav_wrap{width:90%;position:relative;padding-top:75px;margin:0 auto;max-width:640px}
.navlist{padding-left:0px;margin-top:0px;background:#043d10;width:100%;float:left;display:none;min-width:100%}
.navlist li{width:100%;border-bottom:1px solid #fff;float:left;height:auto}
.navlist li a{padding:0px;height:42px;line-height:42px;background:#346d42;text-align:left;text-indent:20px;color:#fff}
.navlist li a span{display:inline-block;background:url(../images/720_search.gif) -48px -14px no-repeat;display:inline-block;text-indent:-999px;overflow:hidden;vertical-align:middle;width:8px;height:6px;margin-left:5px}
.navlist li menu{position:relative}
.navlist li menu a{width:auto;margin-left:8px;background:#119645 !important}
.navlist li menu a:hover{background:#043d10 !important}
.logo{top:18px}
.logo img{/*width:174px;height:auto*/width:auto; height:auto; max-width:40%;!important}
.nav_bg,.nav{background:#fff;height:auto;min-height:75px;_height:75px}
.search{width:160px;display:none;z-index:111;top:15px}
.menu_moblie_icon{background:url(../images/720_search.gif) -56px 0 no-repeat;width:48px;height:20px;position:absolute;top:27px;right:48px;cursor:pointer}
.search_moblie_icon{background:url(../images/720_search.gif) -25px 0 no-repeat;width:23px;height:20px;cursor:pointer;right:8px;top:25px;position:absolute}

.fixed_nav .navlist li{height:auto}
.fixed_nav .navlist li a{height:42px;padding:0px;line-height:42px}
.fixed_nav .navlist li menu a{width:auto;background:#346d42 !important;text-align:left;text-indent:20px;color:#fff}
.fixed_nav .navlist li a span{display:inline-block;background:url(../images/720_search.gif) -48px -14px no-repeat;display:inline-block;text-indent:-999px;overflow:hidden;vertical-align:middle;width:8px;height:6px;margin-left:5px}
.fixed_nav .navlist li menu a:hover{background:#043d10 !important}
.w1024_search{display:none}
.title h1{font-size:16px}
.searchPut{width:125px}
.pchtel, .ThiscurCity, .yqzixun {
    /*display: none;*/
}
.mobilehtel {display: inline-block;}
.mobilehtel {display: none;color: #00aa3a;font-family: Vijaya;font-weight: normal;}


/*内容*/
.product,.realcase,.argue,.odor_knowledge,.order,.contactus,.certificate{width:100%; margin:0 auto;position:relative; background:#fff; padding:10px 0; box-shadow: 0 1px 3px rgba(34,25,25,.4);}
.product_text{flex-wrap:wrap;  padding: 0; margin: 40px 0; padding-bottom: 20px; }
.product_pic1 {margin-top: 80px;}
.upsetall:not(:first-child){margin-left:30px; }
.upsetall{margin-bottom:20px;}

.solvequestions_all{flex-wrap:wrap; }
.questions_all:not(:first-child){margin-left:20px;}
.questions_all{ mamargin-bottom:20px; box-shadow: 0 1px 3px rgba(34,25,25,.4);}

.order_pic{ text-align:center; margin-bottom:20px;}
.order_pic img{width:auto\9; height:auto; width:100%;}
.order_frameall{width:100%; height:760px;}

.show_product{max-width:100%; }
.showpic{margin-right:10px;}


}
	
/*720宽度 手机Mobile*/
/* for 720px or less 640width*/
@media screen and (max-width: 720px){
.wrap{width:80%;overflow:hidden}
.nav .wrap{width:100%;overflow:hidden}
.logo{left:0px}
.search_moblie_icon{right:0px}
.menu_moblie_icon{right:40px}
.title{height:auto;padding-bottom:10px;clear:both;margin-bottom:15px}
.title h1{float:left;font-weight:bold}
.title menu{float:right;position:relative;height:auto;padding-top:8px;line-height:26px}
.logo img{height:auto !important;max-width:219px}
.headerTop{display:none;}
.headerTop h1, .mobilefootText {font-size: 100%;}
.headerTop h1 {font-size: 12px;padding-top: 14px;color: #00aa3a;white-space: nowrap; }
.headerTop h1 strong {color: #00aa3a;font-family: Vijaya;font-weight: normal;}
.headerTop menu{display:none;}

.floating_ck{/*right:0px; bottom:0; opacity:0.3;*/display:none;}
.floating_ck .quote, .floating_ck .words, .floating_ck .qrcord{display:none;}
.floating_ck dl dd{width:50px;height:80px;background-repeat:no-repeat;background-position:center 20%;  }



.product,.realcase,.argue,.odor_knowledge,.order,.contactus,.certificate{width:100%; margin:0 auto;position:relative; background:#fff; padding:10px 0; box-shadow: 0 1px 3px rgba(34,25,25,.4);}

.product {padding-top: 80px; }
.product_pic1 {margin-top: 10px;} 
.product_text{flex-wrap:wrap; }
.upsetall:not(:first-child){margin-left:0; margin-top:20px;}

.odor_beartext{text-align:left;}
.bear_all,.bear_all1{flex-wrap:wrap;margin-bottom:30px; }
.bear_all1{margin-bottom:60px;}
.bear_pic{margin:10px; box-shadow: 0 1px 3px rgba(34,25,25,.4);}

.solvequestions_all{flex-wrap:wrap; }
.questions_all:not(:first-child){margin-left:20px;}
.questions_all{ mamargin-bottom:20px; box-shadow: 0 1px 3px rgba(34,25,25,.4);}
.questions_all p{text-align:center; font-size:14px; font-weight:bold;}

.odorclear{margin:30px 0 10px 0;}
.noboder{border:0;}
.odor_clearall,.realcase_all,.knowledge_all{flex-wrap:wrap;}
.pic{padding:20px 10px ; }
.odorclear_text,.realcase_text{padding:0 10px; max-width:100%; margin-bottom:20px;}
.odor_clearall h2, .realcase_text h2{font-size:18px; font-weight:bold;}
.odor_clearall .odorclear_text {order:2;}
.odor_clearall pic{order:1;}


.realcase_text h2{background:url(../images/yinyong1.jpg) top left no-repeat; padding:10px 50px; }
.realcase_text p{background:url(../images/yinyong2.jpg) right  bottom no-repeat; padding:10px; line-height:1.8;}
.realcase_all .pic{order:1;}
.realcase_all .realcase_text{order:2;}

.showpic{margin-right:10px; margin-left:10px;}
.show_product{max-width:100%;}
.show_all,.recommend{flex-wrap:wrap;}
.showtext{width:100%; padding:0 10px; text-align:center;}
.showtext table{ margin-right:0px; text-align:left;}
.showtext .showtitle {font-size: 24px;}

.argurall{flex-wrap:wrap; padding:0 10px; }
.argue_text{margin:10px; }


.knowledge_title{flex-wrap:wrap;}
.knowledge_text{margin:0 10px; margin-top:20px; }
.knowpic{text-align:left; margin:0 10px;max-width:100%;}
.knowpic img{ padding-top:40px ;max-width:100%; height:auto;}

.order_pic{ text-align:center; margin-bottom:20px;}
.order_pic img{width:auto\9; height:auto; width:100%;}
.order_frameall{width:100%; height:900px;} 

.contact_top{ margin:10px; font-weight:bold;}
.contactusall,.solvequestions_all,.apps_pic{flex-wrap:wrap;}
.contactall{margin:40px 10px;}
.address{margin:0 10px;}
.copyright{text-align:center;}
}


@media screen and (max-width: 480px){
	.wrap .indexCase .wrap{width:100%}
	.mobile_nav_wrap{width:80%;border-bottom:1px solid #eee}
.logo img{width:129px !important;height:auto}
.logo{top:24px}
}