<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, 
user-scalable=no, -ms-touch-action: none">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<title>order</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/diqu.js" charset="gb2312" ></script>
</head>

<body>
<div id="wforder" class="wforder">
	<form id="wfform" name="wfform" method="post" action="data/index.php" onsubmit="return postcheck()"   target="_parent">
    	<input type="hidden" name="price" value="650" />
        
        <div class="wforder1">
        	<div class="wftitle"><img src="images/order.gif"/></div>
            
            <div class="bdbox">
            	<ul>
                	<li class="product">
                    	<span class="bd1"><em>*</em>产品选择&nbsp;&nbsp;&nbsp;</span>
                        <span class="bdr red">
                        	<select name="product" onchange="oprize2()" class="selecta">
                            	<option selected="selected" value="诗柔丽狐臭净香露1盒 199元|199">诗柔丽狐臭净香露1盒 199元</option>
                                <option  value="诗柔丽狐臭净香露 2盒390元|390">诗柔丽狐臭净香露2盒 390元</option>
                                <option  value="诗柔丽狐臭净香露 3盒590元|590">诗柔丽狐臭净香露3盒 590元</option>
                                <option  value="诗柔丽狐臭净香露 4盒790元|790">诗柔丽狐臭净香露4盒 790元</option>
                            </select>
                        </span>
                    </li>
                    
                    <li>
                    	<span class="bd1"><em>*</em>收货人姓名</span>
                        <span class="bdr"><input type="text" name="dgname" class="txt kda" /></span>        
                    </li>
                    
                    <li>
                    	<span class="bd1"><em>*</em>手机号码&nbsp;&nbsp;&nbsp;</span>
                        <span class="bdr"><input type="text" name="mob" class="txt kda" /></span>
                    </li>
                    
                    <li>
                    	<span class="bd1"><em>*</em>所在地区&nbsp;&nbsp;&nbsp;</span>
                        <span class="bdr"><select name="province" onchange="diqu()"  class="selectb"></select><select name="city" onchange="diqu()" class="selectb"></select><select name="area" onchange="diqu()" class="selectb"></select></span>
                    </li>
                    
                    <li>
                    	<span class="bd1"><em>*</em>详细地址&nbsp;&nbsp;&nbsp;</span>
                        <span class="bdr"><input type="text" name="address" id="address" class="txt kda"></span>
                    </li>
                    
                    <li class="pay">
                    	<span class="bd1"><em>*</em>付款方式&nbsp;&nbsp;&nbsp;</span>
                        <span class="bdr">
                        	<div class="payaa">
                            	<input type="radio" checked="checked" name="paytype" id="paytypea" value="货到付款" onclick="opay(); return changeItem(0);" class="dxk" /> <label for="paytypea">货到付款</label>
                                <!--<input type="radio" name="paytype" id="paytypeb" value="支付宝支付" onclick="opay2(); return changeItem(1);" class="dxk" /><label for="paytypeb">支付宝在线支付</label>-->
                                <input type="radio" name="paytype" id="paytypec" value="银行汇款" onclick="opay();return changeItem(2);" class="dxk" /><label for="paytypec">其它方式</label>
                            </div>
                            
                            <div id="paydiv0" class="paybb kda">
                            	<p>温馨提示：货物送到开箱验货，确认商品无误后再付款！</p>
								<p>有任何疑问请咨询我们的客服</p>
                            </div>
                            <div id="paydiv1" class="paybb kda" style="display:none;">					
								<p>温馨提示：支付宝付款可享受8折优惠哦！</p>
								<p>全球领先的第三方支付平台，在线支付，安全可靠！</p>							
							</div>
							<div id="paydiv2" class="paybb kda" style="display:none;">
								<p>其它付款方式：</p>
								<p>银行汇款、微信支付、支付宝支付等请联系我们的客服！</p>
							</div>
                        </span>
                    </li>
                    
                    <li class="guest">
                        <span class="bd1">留&nbsp;&nbsp;言&nbsp;&nbsp;&nbsp;</span>
                        <span class="bdr1"><textarea name="guest" onfocus="if(value=='请尽量在星期天送货，送货之前手机联系，谢谢！'){value=''}" onblur="if (value ==''){value='请尽量在星期天送货，送货之前手机联系，谢谢！'}" class="guest kda">请尽量在星期天送货，送货之前手机联系，谢谢！</textarea></span>
                    </li>
                    
                    <li class="code">
                    	<span class="bd1"><em>*</em>验证码</span>
                        <span class="bdr"><input type="text" name="usercode" class="txt txt2" /><img src="data/wfcode.php" alt="看不清，请点击刷新" title="看不清，请点击刷新" onClick="this.src=this.src+'?'" /></span>
                    </li>
                    <li class="sub"><input type="submit" name="submit" value="" class="send" /></li>
                    
                    
                </ul>
            </div>
        </div>
        
        
       
        
        <div style="clear:both;"></div>
    	
    </form>
</div>

<script type="text/javascript">
	function postcheck(){
		if(document.wfform.dgname.value==""){
			alert('请填写姓名！');
			document.wfform.dgname.focus();
			return false;
		}
		var reg1=/^[\u4e00-\u9fa5]{2,4}$/;
		if(!reg1.test(document.wfform.dgname.value)){
			alert('姓名格式不正确，请填写真实姓名！');
			document.wfform.dgname.focus();
			return false;
		}
		if(document.wfform.mob.value==""){
			alert('请填写手机号码！');
			document.wfform.mob.focus();
			return false;
		}
		var reg2= /^1[3,4,5,8]\d{9}$/;
		if(!reg2.test(document.wfform.mob.value)){
			alert('手机号码格式不正确。请填写正确的手机号码！');
			document.wfform.mob.focus();
			return false;
		}
		if(document.wfform.province.value==""){
			alert('请选择所在的地区！');
			document.wfform.province.focus();
			return false;
		}
		if(document.wfform.address.value==""){
			alert('请填写详细的地址！');
			document.wfform.address.focus();
			return false;
		}
		if(document.wfform.usercode.value==""||document.wfform.usercode.value.length<4){
			alert('请填写验证码！');
			document.wfform.usercode.focus();
			return false;
		}
		document.wfform.wfsubmit.disabled=ture;
		document.wfform.wfsubmit.style.backgroundImage="url(images/sub2.gif)";
		return true;
		}
</script>
<script type="text/javascript" src="js/subxl.js"></script>
</body>
</html>
