html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video,input{margin:0;padding:0;border:none;outline:0;}html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none; font-weight: normal;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{font-family:arial,sans-serif}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
.clearfix:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.clearfix{*zoom:1;}
body{font-family:'Microsoft YaHei',Verdana,Arial,Helvetica,sans-serif,\5fae\8f6f\96c5\9ed1,\5b8b\4f53; color:#000;}
body{background: #fff; color:#5d5d5d;}
html{font-size: 20px; -webkit-tap-highlight-color: rgba(0,0,0,0);}
body{font-size: 1.2em; box-sizing: border-box;}
body *{box-sizing: inherit;}
input{font-size:1em; outline:none;}
.w100 img{width:100%;}
li{ list-style-type:none}
a{color:#444;text-decoration:none;}
.btn{ text-align: center; display: inline-block; vertical-align: middle;}
.main{width:100%; min-width:320px; max-width:640px; margin:0 auto; font-size:14px; box-sizing:border-box; overflow:hidden; padding-bottom:70px}

@media screen and (min-width:320px){body{font-size:15px !important;}.product_text .info span{ display:none}}
@media screen and (min-width:400px){body{font-size:18px !important;}}
@media screen and (min-width:480px){body{font-size:22px !important;}}
@media screen and (min-width:560px){body{font-size:24px !important;}}
@media screen and (min-width:640px){body{font-size:28px !important;}}
.width-full{width:100%; min-width:320px; max-width:640px; margin:0 auto;}
.fixed-width{width:100%; min-width:320px; max-width:640px; margin:0 auto;/* position:fixed; left:0; right:0; z-index:9999;*/}



@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.icon{
  font-family:"iconfont" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-weixin:before { content: "\e602"; }
.icon-duihuakuang:before { content: "\e600"; }
.icon-zheng:before { content: "\e601"; }
.icon-list:before { content: "\e608"; }
.icon-zheng:before { content: "\e603"; }
.icon-join:before { content: "\e605"; }
.icon-help:before { content: "\e606"; }
.icon-fire:before { content: "\e607"; }
.icon-jian:before { content: "\e60f"; }
.icon-xin:before { content: "\e609"; }
.icon-cart:before { content: "\e60a"; }
.icon-phone:before { content: "\e60b"; }
.icon-zuanshi:before { content: "\e60c"; }
.icon-jia:before { content: "\e612"; }
.icon-mian:before { content: "\e60d"; }
.icon-exit:before { content: "\e610"; }

.abx{position: fixed;
    top: 0;
    z-index: 9999;
	width:100%;
	max-width:640px;
	margin:0 auto;
	left:0;
	right:0
	}
	
	.abx1{position: fixed;
    top: 0;
    z-index: 9999;
	
	}
.abx .icon-list{ font-size:1.5em}
.abx .aui-searchbar-input{ margin:0}
.headnew{ background:#fff !important;}
.new_head {}
.new_head .logo{vertical-align: middle; text-align: center; width:100%; margin:0 auto; height:2em; padding:5px 0}
.logo{ width:100%; background:#fff}
.logo img{ width:80%; margin:0 auto; padding:10px 0}
.new_head2 .icon-list{  font-size:2.0em;
    color: #969696;
    display: table-cell;
    vertical-align: middle;}

.search_y{width: 19.8em;
    display: table-cell;
    vertical-align: middle;
    float: left;}
.search_y img{ width:70%; }
.search_y form {
	/*height:2.5em;*/
}
.search_y input {
	width:100%;
	border-radius:5px;
	border:1px solid #d1d1d1;
	background:#f8f8f8;
	transition:.3s linear;
	float:right;
	font-size:13px
}
.search_y input:focus {
	
}
.search_y button {
	background:none;
	top:3px;
	right:8px;
}
.search_y button:before {
	
	font-family:FontAwesome;
	color:#324b4e;
}
div.search_y {
	
}
form {
	position:relative;
	width:19.8em;
	margin:0 auto;
}
input,button {
	border:none;
	outline:none;
}
input {
	width:100%;
	height:2.5em;
	padding-left:13px;
}
button {
	
	cursor:pointer;
	position:absolute;
}
.nav_l2{ width:100%; padding:0}
.nav_l2 li{ width:20%; text-align:center; float:left; height:2.5em; line-height:2.5em}
.banner_l1{ width:100%; max-width:640px; min-width:320px; margin:0 auto}
.banner_l1 img{ width:100%}

.in_search{ top:0; right:0; height:2em}
.size1{
	height: 30px;
	overflow: hidden;
}

.smarticker .sec1, .smarticker .sec1-2, .smarticker .sec2, .smarticker .sec3, .smarticker .sec4, .smarticker .sec5, .smarticker .sec6, .smarticker .sec7{
	float: left;
}

.smarticker .sec1{
	width: 10%;
}


.smarticker ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.smarticker .smarticker-cats, .smarticker-cats .catlist, .smarticker .smarticker-category, .smarticker .smarticker-news{
	height: 100%;
	overflow: hidden;
}

.smarticker .smarticker-cats, .smarticker .smarticker-category{
	text-align: center;
}

.smarticker li{
	height: 30px;
	line-height: 28px;
}

.smarticker a{
	text-decoration: none;
}

.smarticker .smarticker-news{
	text-align: left;
	position: relative;
}

.smarticker .smarticker-news ul{
	margin-left: 15px;
	display: none;
}

.smarticker .smarticker-news ul li{
	position: absolute;
	display: none;
	height: 100%;
	top: 0px;
}
.n_1{ width:100%; padding:3% 2%; border-bottom:1px solid #cecece; background:#1f4495}
.n_1 li{ color:#fff}
.n_1 span{ display:table-cell; color:#fff; padding-right:4%}
.n_1 p{ display:table-cell; padding-left:4%; }
.n_1 p a{color:#fff}

.n_2{ width:98%; padding:4% 2%;}
.n_2 span{ display:table-cell; color:#585858; border-right:2px solid #cecece; padding-right:3%; font-weight:bold}
.n_2 p{ display:table-cell; padding-left:3%;color:#000000 }
.n_3{ background:#f5f5f5; width:100%; overflow:hidden}
.n_3 ul:first-child{ width:46.1%; float:left}
.n_3 ul:last-child{ width:53.1%; float:right}
.n_3 ul li{ width:100%; float:left}
.n_3 ul li img{ width:100%}
.n_4{ width:100%}
.n{ width:100%; padding:4% 2%; border-bottom:2px solid #f5f5f5 }
.n span{ padding-right:4%; font-size:1.2em; display:inline-block}
.n p{ display:inline-block; padding-left:4%; }
.n_5 span{ font-weight:bold}
.n_5 p{ color:#c1c1c1}
.n_6{ width:100%; overflow:hidden}
.n_6 ul{ width:49.5%; float:left}
.n_6 ul li{ width:100%}
.n_6 ul:last-child{ float:right}
.n_7{ width:100%; overflow:hidden}
.n_7 ul{ padding:0; overflow:hidden}
.n_7 ul li{ width:100%; float:left}
.n_7 ul li .l_vf{ width:50%; float:left}
.n_7 ul li .r_vf{ width:50%; float:left; background:#fff; padding:4%}
.n_7 ul li .r_vf p{ margin-top:2em; line-height:1.5em; font-size:1.1em; height:4.3em; overflow:hidden}
.n_7 ul li .r_vf span{ margin-top:3em; display:inline-block; width:60%}
.n_7 ul li .r_vf .dianzan{ display:inline-block; width:40%}
.n_7 ul li .r_vf .dianzan img{ display:inline-block}
.n_7 .more_7{ height:3em; line-height:3em; background:#b2cef4; text-align:center; color:#fff; font-size:1.2em; font-weight:bold; position:relative}
.n_7 .more_7 a{ color:#fff; font-weight:normal; font-size:0.8em; position:absolute; bottom:0; right:5px;}
.kong{ margin-top:5px}
.fr{ float:right}
.fl{float:left;}
.n8{ width:100%; }
.n8 ul{ padding:0}
.n8 ul li{ width:49%;  margin-bottom:1em; background:#fafafa}
.n8 ul li .p_x{ margin-top:1em; padding:0 1.5em}
.n8 ul li .p_x p{ line-height:1.8em; height:2em; overflow:hidden}
.n8 ul li .p_x p:first-child{ color:#212121}
.n8 ul li .p_x p:nth-child(2){ color:#909090; font-size:0.8em}
.n8 ul li .p_x p:nth-child(3){ color:#254487}
.n8 ul li .p_x p:nth-child(3) font{ color:#c1c1c1; float:right; font-size:0.8em}
.ic_ne{ width:100%; overflow:hidden;}
.ic_ne ul{ padding:0;}
.ic_ne ul li{ width:33%; float:left; text-align:center; margin-top:1em}
.ic_ne ul li a{ width:35%; display:block; margin:0 auto}
.ic_ne ul li p{ color:#9a9a9a}

.wrap{
	
	
	
	padding:5px 10px;
	overflow:hidden;
	height:25px;
}
.wrap ul li{
	height:25px;
	line-height:25px;
	
	font-size:14px;
	
}.wrap ul li a{color:#fff; font-size:1.1em}
.wrap ul li i{ color:#fff; float:right}


.banner{}
.swiper-container {
	width: 100%;
	
}
.swiper-slide {
	text-align: center;
	font-size: 18px;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}


.swiper-container{margin:0 auto;position:relative;overflow:hidden;z-index:1}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-moz-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate(0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.swiper-container-multirow>.swiper-wrapper{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}.swiper-wp8-horizontal{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;-moz-background-size:27px 44px;-webkit-background-size:27px 44px;background-size:27px 44px;background-position:center;background-repeat:no-repeat}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:300ms;-moz-transition:300ms;-o-transition:300ms;transition:300ms;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-white .swiper-pagination-bullet{background:#fff}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-container-vertical>.swiper-pagination{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination .swiper-pagination-bullet{margin:5px 0;display:block}.swiper-container-horizontal>.swiper-pagination{bottom:10px;left:0;width:100%}.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 5px}.swiper-container-3d{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-coverflow .swiper-wrapper{-ms-perspective:1200px}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube{overflow:visible}.swiper-container-cube .swiper-slide{pointer-events:none;visibility:hidden;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;width:100%;height:100%;z-index:1}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-moz-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;-moz-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:"";width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;-webkit-background-size:100%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}







/*list*/

.n_l_h{ width:100%; padding:1em;  border-bottom:1px solid #e0e0e0; overflow:hidden; }
.n_l_h .search_y{ width:80%}
.n_l_h .l_new{ width:20%; float:right; margin:0 auto; text-align:center}
.n_l_h .search_y form{ width:100%}
.n_l_h .search_y input{ padding-left:2%}
.l_new img{ width:30px;}
.select{ color:#0d0ebb}
.l_c{ width:100%;}
.l_c_l{ width:20%; float:left; border-right:1px solid #e0e0e0; position: fixed; left:0;background:#fff}
.l_c_l a{ width:80%; display:block; line-height:3em; height:3em; text-align:center; margin:0 auto; overflow:hidden}
.l_c_r{ width:80%; float:left; padding:2% 2% 0 2%; margin-left:20%}
.l_c_r img{ width:100%}
.l_c_r h2{ text-align:center; height:3em; line-height:3em}
.l_rm{ overflow:hidden; display:none}
.im_l{ width:49%; float:left}
.l_rm li{ margin-top:1em; overflow:hidden}
.im_r{ width:49%; float:right}
.im_r p{ line-height:2.5em}
.im_r p a{ color:#232323; font-size:1.2em}
.im_r span{ color:#8c8c8c; font-size:1em; padding-right:2%; display:block}
.pr_l{ font-size:1.5em; color:#254487}


/*vfen*/
.vv{ position:static; z-index:99; height:3.8em; }
.v_head{ position:fixed;color:#3c3c3c; margin:0 auto;  padding:10px 0; background:#f2f2f2; border-bottom:1px solid #e0e0e0;width:100%; max-width:640px; z-index:99999}
.v_head span{display:table-cell; text-align:center; font-size:1.2em; width:87%}
.v_head a:first-child{ width:6%; display:table-cell; padding-left:10px}
.v_head a:last-child{ width:9%; display:table-cell; }
.v_head a img{ width:80%; vertical-align:middle}
.v_m_z{ padding:0 10px; width:100%}
.v_m_z h2{ font-size:1.5em; text-align:center; margin:0 auto; width:80%; border-bottom:1px solid #e5e5e5; line-height:2.2em; color:#333}
.v_m_z span{ color:#666; /*text-align:center;*/ display:inherit; line-height:2em}
.pingcezw{ color:#393939; margin-top:20px}
.pingcezw p{ line-height:2.2em; font-size:1.1em}
.pingcezw p img{ max-width:100%}
.fx_main{ display:none; position:fixed; width:100%; height:100%; top:0; z-index:9999; background:rgba(0,0,0,0.4)}
.fx_vm{ max-width:640px; margin:0 auto; background:#fff; margin-top:30%}
.fx_close{ width:100%; display:block; text-align:center; border-top:1px solid #e5e5e5; line-height:2.5em}

/*videoshow*/

.vie_mie{ background:#f5f5f5; overflow:hidden}
.vie_mie_s{ width:100%; max-width:640px; margin:0 auto}
.vie_mie_s video{ width:100%}
.vie_mie_s img{ width:100%}
.vie_mie_cp{ margin-top:10px; background:#fff; overflow:hidden; padding:0 5px} 
.vie_mie_cp li{ overflow:hidden}
.vie_mie_cp span{ color:#333; font-size:1.2em; line-height:2.2em}
.vidg { width:30%; display:block; float:left; margin-right:5px}
.vidg img{ width:100%;}
.vie_mie_cp li p{ width:68%; float:right; padding-right:2%;line-height:1.7em}
.vie_mie_cp li p:first-child{ }
.vie_mie_cp li p:nth-child(2){color:#000; font-size:1.1em;}
.vie_mie_cp li p:nth-child(3){ color:#969696;text-decoration:line-through;}
.vie_mie_cp li p:nth-child(4){ line-height:2.2em;}
.vie_mie_cp li p:nth-child(4) font{ color:#020f81; font-size:1.5em}
.vie_mie_cp li p:nth-child(4) a{ border:1px solid #020f81; padding:2px 8px; color:#020f81; float:right}


/*jxuan*/

    .warp{ max-width: 640px; margin: 0 auto}
    .aui-bar-nav, .aui-searchbar, .aui-tab { background-color: #f5f5f5 }
    .video-box img{  width:100%}
    .video-box span{ font-size: 1rem; color: #fff; position: absolute; left:20px; top:20px}
    .card-footer .avatar{ border-radius: 100%; width: 30px ; height: 30px; display: inline; vertical-align: middle; position: relative;top: -2px}
    .aui-bar-nav .aui-btn .aui-iconfont { color: #444 }
    .aui-tab-item.aui-active{ color: #19248d; border-bottom: 2px solid #19248d}
    .aui-card-list-header{ color: #000; font-weight: 500; font-size: 0.9rem}
    .aui-card-list-footer .avatar{ border-radius: 100%; width: 30px !important ; height: 30px; display: inline; vertical-align: middle; position: relative;top: -2px}
    .aui-info-item {color: #777; font-size: 0.6rem; margin-top:1rem}
    .aui-info-item .avatar{ border-radius: 100%; width: 20px ; height: 20px; display: inline; vertical-align: middle; position: relative;top: -2px; color: #777; margin-right: 8px}
    .aui-list{background: none}
    .aui-list .aui-list-item-media{ width: 7rem}
    .aui-list .aui-list-item-title{height: 2.6rem; overflow:hidden}
    .aui-list li ,.aui-list .aui-list-item{ margin-bottom: 10px; background-color: #fff}
	
	
	
/*findsp*/ 
    .ul-list li{ margin-bottom: 10px}
    .style-video .video-box{ position: relative}
    .style-video .video-box span{ font-size: 1rem; color: #fff; position: absolute; left:20px; top:20px}
    .style-video .video-box small{ font-size: 0.7rem; color: #fff; position: absolute; left:20px; top:55px; opacity: 0.6}
    .style-video .video-box time{ font-size: 0.7rem; color: #fff; position: absolute; right:20px; bottom:10px}
    .style-video .video-box img.play{ position: absolute; left:50%; top:50%; width: 70px; height: 70px; margin-left: -35px; margin-top: -35px}
    .card-footer{ background-color: #fff; color: #777; font-size: 0.8rem}
    .card-footer [class^="aui-col-xs"]{ padding: 12px 5px 10px 5px}
	
	

    .card-footer .avatar{ border-radius: 100%; width: 30px ; height: 30px; display: inline; vertical-align: middle; position: relative;top: -2px}
    .aui-bar-nav .aui-btn .aui-iconfont { color: #444 }
    .aui-tab-item.aui-active{ color: #19248d; border-bottom: 2px solid #19248d}
    .aui-bar-tab .aui-active{ color: #19248d}
   
   /*videolist/vflist*/
   
   .kb-con{
	background-color: #f5f5f5;
    padding-top: 1px;
    height: 100%;
    position: relative;
}
/*.kb-nav{
	padding-left: 0;
}*/
.kb-nav li{
	float: left;
	text-align: center;
	width: 25%;
	font-size: 24px;
	line-height: 40px;
	height: 40px;
	transition:all .3s;
	cursor: pointer;
}
.kb-nav li a{
	border-bottom: 1px solid transparent;
	padding: 0 4px 5px;
}
.kb-navon a{
	color: #8cd0de;border-bottom-color:#8cd0de!important;
}
.kb-search h1{
	text-align: center;
	margin: 30px 0;
	font-size: 32px;
	font-weight:normal ;
}
.kb-search-btntxt{
    display: inline;
    position: relative;
}
.kb-search .kb-search-txt{
	width: 99%;
    height: 40px;
	border-radius: 8px;
	margin: 0px auto;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	font-size: 16px;
	color: #666;
	padding-left: 16px;
	line-height: 40px;
	margin-bottom: 10px;
	display:inline-block
}
.kb-search-btn{
	position: absolute;
	width: 50px;
	height: 40px;
	border-top-right-radius:8px ;
	border-bottom-right-radius:8px ;
	right: 0;
	background-color: transparent;
	border: 1px solid #e5e5e5;
	background-image: url(../../newimg/img_4.png);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer; 
	top:0
}
.kb-product{
	background-color: #fffefe;
	width: 100%;
	height: auto;
	display: block;
	margin: 0px auto;
	/*margin-top: 3%;
	margin-bottom: 3%;*/
	margin: 1.5% 0;
	position: relative;
}
.kb_img{
	width: 50%;
	
	display: table;
	float: left;
}

.label-yg img{
	position: absolute;
}
.kb_img img {
	width: 100%;
	
}
.kb-product img{
	float: left;
}
.kb-product h6 {
	width: 84%;
	text-align: center;
	margin: 0 auto;
}
.kb-product h6 a{
	font-size: 20px;
	font-weight:normal;
}
.kb-product .kb-product-introduce{
	float: right;
	width: 50%;
	height: auto;
	display: block;
	padding: 45px 0px;
}
.kb-product .kb-product-introduce input{
	border: 2px solid #041183;
	border-radius: 5px;
	background-color: transparent;
	width: 130px;
	height: 40px;
	color: #041183;
	font-size: 16px;
	display: block;
	margin:0 auto;
}
.kb-product .kb-product-introduce input:hover{
	background-color: #041183;
	color: #fafafa;
}
.kb-product .kb-product-introduce p{
	color: #999;
	float: left;
    /*margin-right: 16px;*/
    font-size: 16px;
}
.kb-product-introduce-cp{
    width: 100%;
    margin: 10px 0;
    margin-bottom: 20px;
}
.kb-product-introduce-cp li:nth-child(1){
	float: left;
	font-size: 14px;
	margin-left: 40px;
	line-height: 26px;
}
.kb-product-introduce-cp li:nth-child(2){
	float: right;
	margin-right: 20px;
}
.kb-like{
	margin-top: -3px;
}
/*banner*/
.kb-banner01{
	width: 100%;
	height: auto;
}
.kb-banner01 img {
	width: 100%;
	
}
/*栏目*/
.kb_lm{
	width: 90%;
	height:auto;
	display: table;
	margin: 0px auto;
	margin-top: 4%;
}
.kb_lm ul li{
	float: left;
}
.kb-nav li:hover a{
	color: #8cd0de;
	border-bottom-color: #8cd0de;
}
.label-yh{
	width: 100px;
	height: 100px;
	
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	left: 0;
}
.label-gf{
	width: 100px;
	height: 100px;
	
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	left: 0
}
.kb-search{
	width: 100%;
	text-align: center;
}
/*切换*/
.kb-con-product{
	display: none;
}
.kb-con-product-on{
	display: block;
}

/*视频*/
.pp-video{
	width: 100%;
	background-color: #ffffff;
	margin: 10px 0;
}
.pp-video p{
	color: #212121;
	font-size: 20px;
	float: left;
	display: inline;
	font-weight:500;
}
.pp-con-title{
	padding: 20px 10px 10px 10px;
}
.pp-like{
	float: right;
	text-align: center;
	margin-top: 5px;
}
.pp-like li{
	float: left;
	vertical-align: middle;
}
.pp-like li:nth-child(1){
	background-image: url(../../newimg/img_3.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	background-position: center;
	line-height: 20px;

	text-align: center;
	padding-right: 8px;
	cursor: pointer;
}
.pp-like li:nth-child(2){
	font-size: 20px;
	line-height: 20px;
	cursor: pointer;
}
/*.videoplay-btn{
	width: 68px;
	height: 50px;
	border-radius:25px;
	display: block;
	background-color: red;
	position: absolute;
	left: 45px;
	bottom:75px;
}
.videoplay-btn:after{
	content:'';
	display: block;
	border: 15px solid transparent;
	border-left: 30px solid blue;
	width: 0;height: 0;
	
}*/
.videoplay-btn{
	width: 67px;
	height: 50px;
	background-image: url(../newimg/videoplay-btn.png);
	position: absolute;
	bottom: 16px;
    left: 30px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.pp-video-img{
	position: relative;
	width: 100%;
}
.pp-video-img img{
	width: 100%;
}
.pp-con-time{
	padding: 8px 10px;
}
.pp-con-time p{
	color: #666;
	float: left;
	font-size: 14px;
}
.pp-con-time h3{
	color: #666;
	font-weight:normal ;
	float: right;
	font-size: 16px;
}
@media only screen  and (max-width: 435px) {
	.kb-nav li {
	    text-align: center;
	    font-size: 16px;
	}
}
@media only screen  and (max-width: 470px) {
	.kb_img{
		width: 50%;
		/*float: none;*/
	}
	.kb-product{
		width: 100%;
	}
	.kb-product .kb-product-introduce{
		width: 48%;
		display: block;
		padding: 5px 0;
	}
	.kb-product h6{
		width: 100%;
		line-height:2.2em
	}
	.kb-product  .kb-product-introduce h6 a{
		font-size:16px ;
	}
	.kb-search h1{
		font-size: 22px;
		margin: 22px 0;
	}
	.kb-product-introduce-cp{
		width: 100%;
	    margin-bottom: 0;
	}
	.kb-product .kb-product-introduce p{
		font-size: 12px;
	    margin-right: 7px;
	}
	.kb-product .kb-product-introduce input{
		font-size: 12px;
		/*width: 84px;*/
		height: 28px;
		/*margin: 0 auto;*/
		border: 1px solid;
	    margin-top: 10px;
	}
	.kb-like {
    	margin-right: -14px;
   		font-size: 12px;
    }
    .pp-video p{
		font-size: 16px;
	}
	.pp-like{
		margin-top: 0;
	}
	.pp-like li:nth-child(2){
		font-size: 16px;
	}
	.kb-product-introduce-cp li:nth-child(1){
		margin-left: 0;
		color: #999;
		font-size: 12px;
	}
	.kb-product-introduce-cp li:nth-child(2){
	    margin-right: 10px;
        font-size: 12px;
        vertical-align: middle;
        margin-top: 1px
	}
}
@media only screen  and (max-width: 320px){
	.kb-product .kb-product-introduce input{
		margin-top: 3px;
	}
}


/*hufutop*/
.hftop{ background:#fff}
.hufutop{ padding:0;  background:#fff}
.hufutop span{ font-size:1.3em; line-height:2.5em; padding:0 10px; font-weight:bold}
.hufutop li{ width:100%; margin-top:10px}
.hufutop li:last-child{ padding-bottom:10px}
.hufutop li p{ padding:0 10px; line-height:1.8em}
.hufutop li p:nth-child(2){ color:#000; font-size:1.1em}
.hufutop li p:nth-child(2) font{ float:right; font-size:1.4em; color:#8cd0de}
.hufutop li p:nth-child(3) font{ float:right; color:#969696; text-decoration:line-through}
.hufutop li p:nth-child(3){ color:#969696; }
.mar{ margin-top:10px}
.hftop_list{ overflow:hidden; margin-top:10px}
.hftop_list li{ background:#FFF; padding-bottom:10px}
.hftop_list span{ background:#fff; line-height:2.2em; font-size:1.3em; display:block; padding:0 10px}


/*teamzt*/
.teamzt{ width:100%; background:#f5f5f5}
.teamzt h2{ background:#053881; color:#fff; text-align:center; padding:10px 0}
.t_kehu{ padding:0; width:100%; overflow:hidden; background:#fff}
.t_kehu li{ width:50%;}
.t_kehu .t_k{ padding:10% 5% 0 5%}
.t_kehu li p{ font-size:1.2em; color:#212121; line-height:2.2em}
.t_kehu li span{ color:#909090; font-size:1em}
.t_fan{ background:#fff; padding:0; overflow:hidden; padding-bottom:10px}
.t_fan li{ width:48%; margin-left:1%; float:left; margin-top:10px}
.t_fan li img{ width:100%}
.t_fan li:last-child{ width:98%}

.t_daoshi{ background:#fff; overflow:hidden}
.t_daoshi li{ width:48%; margin-left:1%; float:left; margin-top:10px}
.t_daoshi .t_daoshine p{  color:#000}
.t_daoshi .t_daoshine { margin-top:37px; width:46%; margin-left:4%}
.t_daoshi .t_daoshine p:nth-child(2){ font-size:1.2em;}
.t_daoshi .t_daoshine p:nth-child(2) font{ font-size:1.8em}
.t_daoshi .t_daoshine p:nth-child(4){ color:#7d7d7d; font-size:0.85em}
.t_daoshi .t_daoshine p:nth-child(6){ color:#7d7d7d; font-size:0.85em}
.t_daoshi .t_daoshine p:nth-child(7) a{ display:block; background:#cacaca; color:#053881; text-align:center; width:50%; float:right; margin-right:10px; padding:5px; font-size:0.85em; margin-top:10px}



/*meifu*/
.meifu{ background:#f5f5f5}
.meifu ul{ background:#fff}


/*findart*/

.aui-bar-nav .aui-title{ color:#444}
.aui-bar-nav .aui-btn.aui-btn-outlined{ border:none}
.findart{ padding:0 10px}
.findart h2{ color:#000; margin-top:10px}
.findart_t{ margin:20px 0}
.findart_z{ line-height:1.5em}
.findart_z_p{ font-size:1.4em; color:#8cd0de; line-height:2em}
.findart_z_p font{ color:#969696; font-size:0.6em; text-decoration:line-through}
.aui-list .findart_tit{ height:3rem}
.jiaru_ar{ color:#8cd0de; border:1px solid #8cd0de; padding:5px 3px}
.findart_cp{ border-top:1px solid #efefef;border-bottom:1px solid #efefef; margin-top:20px; }
.findart_bt{ border-bottom:1px solid #efefef; padding:0 10px; margin-top:50px}
.findart_sj{ color:#969696; font-size:0.85em; padding-left:0.75rem}
.findart_tx{ padding-left:0.75rem}
.findart_hf{ background:#f5f5f5; margin:0.75em 0.75em 0 0.75em; padding:0.75em; font-size:0.85em; border-bottom:1px solid #ebebeb}

/*newproduct*/
.ui-banner{ position:relative}
.pro_new_t{ z-index:99999; width:100%}
.pro_new_t li{ top:2%;position:absolute; z-index:99999; display:block; left:5%; width:8%}
.pro_new_t li:last-child{ left:85%; background:transparent; border-radius:100%; padding:2%;}
.pro_new_t li img{ width:100%;}
.n_p_j{ color:#8cd0de; }
.product_text{ height:auto}
.product_text .n_p_j{line-height:1.6em}
.product_text p{line-height:2em}
.info font{ background:#8cd0de; color:#fff; padding:0 5px; border-radius:20px; margin-left:10px; font-size:0.75em}
.product_text .info{ font-size:1.4em}
.n_p_s{ font-size:0.75em}
.product_text .price{ font-size:1.4em}
.product_text .price font{ font-size:0.75em; color:#999; text-decoration:line-through; margin-left:10px}
.n_p_pc{ background:#8cd0de; text-align:center; line-height:2.2em; font-size:1.5em}
.n_p_pc a{ color:#fff; }
.n_p_pj{ border-bottom:1px solid #efefef !important}
.n_pl_img{ width:100%; float:left;}
.n_pl_img li{ width:30%; float:left; margin-right:2%; margin-top:10px}
.n_pl_img li img{ width:100%}
.aui-bg-danger{ background-color:#8cd0de !important}
.droplist1 .active{ background:none; color:#8cd0de}
.buybtn{ color:#fff}

/*allpingjia*/

.cp_n{ background:#21248b;}
.cp_n .aui-title{ color:#fff}
.n_cp_du{ font-size:1.8em; text-align:center; height:5em; line-height:6em}
.tx_allpj{ background:#f5f5f5; padding:5px 10px; text-align:center}

/*shouhou*/
.shouhou_1{ background:#fff; border-bottom:10px solid #f5f5f5;border-top:10px solid #f5f5f5; margin-top:-1em}
.shouhou_1 h2 {border-left:5px solid #8cd0de; margin:5% 2%; padding-left:2%; border-radius:5px 0 0 5px}
.shouh_l{ width:95%; margin:0 auto}
.shouhou_2{ background:#fff}
.shouhou_2 h2 {border-left:5px solid #8cd0de; margin:5% 2%; padding-left:2%; border-radius:5px 0 0 5px}
.aui-collapse-header.aui-active{ background:#fff;}
.shouhou_2 .aui-list .aui-list-item-title{ height:2.2em; line-height:2.2em}
.aui-border-b{ border:1px solid #606060; padding:2%; margin-top:-10px}


/*zhenxuan*/
.gs-bgimg{
	width: 100%;
}
.gs-bgimg img{
	width: 100%;
}
.gs-EGF-con{
	background-color: #f7f6f6;
}
.gs-youknow{
	background-color: #fff;
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
	margin: 1.5% 0;
	padding-bottom: 20px;
	position: relative;
}

.gs-youknow-txt-title{
	padding: 0 2%;
}
.gs-youknow-txt-title>h1,h2,p{
	font-weight:normal;
}
.gs-youknow-txt-title>h1{
	font-size: 2.2em;
	padding-top: 3%;
}
.gs-youknow-txt-title>h2{
	font-size: 1.5em;
	color: #8cd0de;
	padding-top: 1.4%;
}
.gs-youknow-txt-title>p{
	font-size: 1.5em;
	color: #393939;
	padding:2% 0 0;
}
.gs-EGF-con{
	margin: 3% 2%;
	-moz-box-shadow:2px 2px 8px #ccc;
	-webkit-box-shadow:2px 2px 8px #ccc; 
	box-shadow:2px 2px 8px #ccc;
	height: auto;
	padding-bottom: 2%;
}
.gs-EGF-con li{
	float: left;
}
.gs-EGF-con li:nth-child(1){
	width: 47%;
	margin: 3% 2%;
}
.gs-EGF-con li:nth-child(1)>img{
	width: 100%;
}
.gs-EGF-con li:nth-child(2){
	font-size: 1.2em;
	color: #909090;
	width: 46%;
	margin: 0 auto;
    margin: 10.4% 0;
}
.gs-EGF-con li p{
	line-height: 24px;
}
.gs-EGF-cont li{
	float: right;
}
.gs-EGF-cont li:nth-child(2){
	margin: 8.3% 1.5%;
}
.gs-natural-science-bgimg{
	width: 100%;
}
.gs-natural-science-bgimg img{
	width: 100%;
}
.gs-natural-science-title{
	padding: 3% 2%;
}
.gs-natural-science-title h1{
	float: left;
	color: #585858;
	font-size: 2.2em;
	padding-right: 10px;
	line-height: 40px;
}
.gs-natural-science-title h4{
	float: left;
	font-size: 1.25em;
	font-weight: normal;
	color: #333;
	line-height: 40px;
}
.gs-natural-science-map{
	width: 100%;
}
.gs-natural-science-map img{
	width: 100%;
}
.gs-national-boundaries-bgimg{
	width: 100%;
	}
.gs-national-boundaries-bgimg img{
	width: 100%;
}
.gs-countryimg{
	width: 46%;
	margin: 2% 2%;
	float: left;
}	
.gs-countryimg img{
	width: 100%;
}
.gs-countryimg p{
	font-size: 1.1em;
	color: #909090;
}
.gs-countryimg-title{
	padding: 3% 0;
}
.gs-countryimg-title h4{
	float: left;
	font-size: 1.2em;
	font-weight:normal;
	vertical-align: middle;
	line-height: 26px;
}
.gs-nationalflag{
	float: left;
	background-image: url(../img/country.png);
	width: 40px;
	height: 26px;
	background-repeat:no-repeat ;
	background-position: left;
	vertical-align: middle;
}	
.gs-EGF-con-txt{
 	color: #909090;
 	font-size: 1em;
    padding: 2% 2%;
    line-height: 24px;
}
.gs-EGF-con-txt>img{
	float: left;
	width: 160px;
	height: auto;
	padding-right: 2%;
}
.gs-EGF-con-txtr>img{
	float: right;
}
.gs-youknowx{
	display: none;
}
/*祛斑*/
.qb-sbff-txt{
	margin: 20px 30px;
	text-align: center;
	font-size: 1.25em;
	color: #656565;
	line-height: 1.5em;
}
.qb-bmqb-con{
	margin: 20px 10px;
}
.qb-bmqb-con li{
	float: left;
}
.qb-bmqb-con li:nth-child(1){
	padding: 3%;
    width: 49%;
    padding-right: 0;
}
.qb-bmqb-con li:nth-child(2){
	width: 48%;
}
.qb-bmqb-con li:nth-child(1)>div{
	float: left;
	padding: 0 30px;
	background-color: #4274b3;
	text-align: center;
	color: #fff;
	font-size: 1.2em;
	line-height: 2.11em;
	display: inline-block;
}
.qb-bmqb-con li:nth-child(1)>p{
	float: left;
	color: #656565;
	font-size: 1.3em;
	padding-top:18px;
	line-height: 1.8em;
}
.qb-bmqb-conr li{
	float: right;
}
.qb-bmqb-conr li:nth-child(1)>p{
	float: right;    
}
.qb-sdky h1{
	text-align: center;
	font-weight: normal;
	font-size: 2.2em;
	margin: 10px 0 20px 0;
}
.qb-sdky div{
	width: 80px;
	height: 3px;
	background-color: #1a2563;
	margin: 0 auto;
}
.qb-sdky p{
	margin: 20px 30px;
    text-align: center;
    font-size: 1.25em;
    color: #656565;
    line-height: 1.5em;
}
.qb-banclassify-title{
	font-size: 1.6em;
	color: #1a2563;
	text-align: center;
	padding-bottom: 14px;
	background-image: url(../img/qubanimg__37.png);
	background-position: center bottom; 
	background-repeat: no-repeat;
}
.qb-banclassify{
	margin: 3% 3%;
}
.qb-banclassify li{
	float: left;
	width: calc(96%/3);
}
.qb-banclassify li:nth-child(2){
	margin: 0 2%;
}
.qb-banclassify li h2{
	font-size: 1.4em;
	text-align: center;
    padding: 10px 0;
}
.qb-banclassify .qb-banclassify-about{
	background-color: #ececec;
	padding: 6% 2%;
}
.qb-banclassify .qb-banclassify-about p{
	font-size: 1.125em;
	padding: 4% 2%;
}
.qb-banclassify .qb-banclassify-about p:first-child{
	color: #2c2c2c;
}
.qb-banclassify .qb-banclassify-about p:last-child{
	color: #656565;
}
.qb-clientmessage{
	padding: 4% 3%;
	padding-bottom: 0;
}
.qb-clientmessage h2{
	color: #1a2662;
	padding-bottom: 2%;
}
.qb-clientmessage p{
	color: #1e1e1c;
	font-size: 1.3em;
	line-height: 1.6em;
}
.qb-sailproposal{
	border: 1px solid #1a2662;
	margin: 4% 3%;
	margin-top: 6%;
	position: relative;
}
.qb-sailproposal h2{
	position: absolute;
	top: -22px;
	padding: 0 18px;
	background-color: white;
	line-height: 2em;
	font-size: 1.6em;
	left: 50%;
	margin-left: -85px;
}
.qb-sailproposal p{
	margin: 6% 4%;
	font-size: 1.4em;
	color: #656565;
	line-height: 1.8em;
}	
/*敏感肌专题*/
.mgj-txtp{
	padding: 2% 6%;
	font-size: 1.3em;
	color: #646464;
	text-align: center;
	line-height: 1.8em;
}
.mgj-jeixiproposal{
	border: 1px dashed #1b2668;
	border-radius: 1.6em;
	padding: 4% 6%;
	margin: 3%;
}
.mgj-jeixiproposal h2{
	font-size: 1.4em;
	color: #1b2763;
	margin: 2% 0;
	margin-top: 0;
}
.mgj-jeixiproposal p{
	font-size: 1.2em;
	color: #393939;
	line-height: 1.6em;
}


/*fenxiang*/


.fenxiang{width:100%;  }
.fenxiang span{ float:left; display:block; line-height:49px;}

.fenxiang a{    float: left;
    width: 32px;
    line-height: 32px;
    height: 32px;
   
    background-repeat: no-repeat;
    cursor: pointer;
    margin: 6px 6px 6px 0;
    text-indent: -100em;
    overflow: hidden;
    color: #3a8ceb;}
.bds_weixin{
    background-image: url('../images/css-bg.png') !important;
    background-position: -13px -7px !important;
}
.bds_tsina{
    background-image: url('../images/css-bg.png')  !important;
    background-position: -57px -7px !important;
}
.bds_sqq{
    background-image: url('../images/css-bg.png') !important;
    background-position: -101px -7px !important;
}
.bds_qzone{
    background-image: url('../images/css-bg.png') !important;
    background-position: -146px -7px !important;
}
.bdshare-button-style1-32 a{    margin: 15px 8% 15px 8% !important}


.on_line_zt{     position: absolute;
    margin-left: 0px;
    margin-top: 0px;
    height: 120px;
    width: 32px;}
/* footnew */

.footnew{ background:#f5f5f5;}
.footnew ul{ padding:0}
.footnew ul li{ width:50%; float:left; font-size:0.8em}

.foot_p{}
.zt_foot_pf{position: fixed; bottom:2.35rem; left:0; width:100%; min-height:1.8rem; max-width:640px}
.zt_foot_pf_ss{position:absolute; right:1.45rem; line-height:1.4rem; color:#fff; bottom:0; min-height:1.8rem; animation: change 1s  ease-in  infinite ;}
 @keyframes change {
            0%{ color: #fff}
			25%{ color: #a0a7ff}
            50%{ color: #404ce1}
            75%{ color:#010b87}
			100%{ color:#fff}
        }


.allpingjia_zt{ width:100%; background:#f5f5f5; padding:1em 0; text-align:center; font-size:1.2em}


/*zt-tanchuang*/
.on_line_zt{  position: fixed; top:30%; right:0; width:32px}

.on_line_zt_show{display: none; text-align: center; width: 300px; position: fixed; left: 43%; top: 40%; margin-left: -130px;}
.on_line_tca{border-radius: 100%; background:#9a9ecf; width: 25px; height: 25px; text-align: center; line-height: 25px; color: #fff; position: absolute; right:0; top:6%}
.btn-warning{position:absolute; bottom:18%; width:100%; color:#8cd0de; right:-6%; font-size:0.7rem}

.s_tc{display: none; text-align: center; width: 250px; position: fixed; left: 50%; top: 40%; margin-left: -130px; z-index:999999}
.tc_close{border-radius: 100%; background:#9a9ecf; width: 25px; height: 25px; text-align: center; line-height: 25px; color: #fff; position: absolute; right:0; top:0}
.aui-slide-page-wrap{ z-index:0}

 #iconDiv1,
    #mobile_ivt_div,
    #mobile_icon_div,
    #kfivtwin,
    #iconDiv2,
    #iconDiv3 {
        display: none!important;
    }
    /***隐藏53快服****/
	
	
	
.index_cp_img	{display:inline-block; background:#eff8fe}


/*qubanzt2*/

.voice {
    background: #2e9af5;
    border-radius: .6rem;
    display: block;
    width: 64%;
    height: 2.4rem;
    line-height: 1.6rem;
    margin-top: .2rem;
    position:absolute;
    left: 6rem;
    bottom: 0;
}
.voice .voice_pic {
    width: 7%;
    margin-left: 1rem;
    margin-top: .6rem;
}
.voice i {
    display: block;
    position: absolute;
    right: .7rem;
    top: .3rem;
    width: .5rem;
    height: .5rem;
    background: #ff3d6d;
    border-radius: 50%;
    animation: shake .5s ease infinite alternate;
    -webkit-animation: shake .5s ease infinite alternate;
    -moz-animation: shake .5s ease infinite alternate;
    -ms-animation: shake .5s ease infinite alternate;
    -o-animation: shake .5s ease infinite alternate;
}
.voice .border {
    position: absolute;
    left: -.5rem;
    top: .2rem;
    width: 6%;
}
.voice_pic.on, .Middle_voice.on, .bottom_voice.on {
    animation: shake .35s ease infinite alternate;
    -webkit-animation: shake .35s ease infinite alternate;
    -moz-animation: shake .35s ease infinite alternate;
    -ms-animation: shake .35s ease infinite alternate;
    -o-animation: shake .35s ease infinite alternate;
}
.voice span {
    position: absolute;
    left: 3.2rem;
    top: .4rem;
    color: #fff;
    font-size: 1rem;
}
.link1_zt{ display:block; position:absolute; top:1rem; left:1.5rem; width:40%;height:3em}
.tcmack {
    width: 100%;
    background: rgba(0,0,0,0.1);
    top: 0;
    z-index: 999;
    height: 100%;
    position: fixed;
}
.tcmack .neitc {
    width: 430px;
    height: 441px;
    margin: 0 auto;
    margin-top: 200px;
}
.tcmack .neitc a {
    display: block;
    width: 45px;
    height: 45px;
    position: relative;
    top: 48px;
    left: 388px;
}
.tcmack .neitc img{vertical-align: middle;}