<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<title>诗柔丽官网</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="js/common.js" type="text/jscript"></script>
<script src="js/jquery-1.8.3.min.js" type="text/jscript"></script>
<script src="js/top.js" type="text/jscript"></script>
</head>

<body class="indexBody">

<div class="wrap"></div>

<header class="headerTop" id="headerTop" style="margin-bottom: 0px;">
    <div class="wrap">
        <h1>
            <span class="cm_ico2"></span>品牌咨询热线：<strong class="pchtel">020-89680588</strong><a class="mobilehtel">020-89680588</a><strong class="pchtel"></strong>
        </h1>
        <menu>
            <ul>
               <!-- <li><span class="text">在线客服: </span><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2779687108&amp;site=qq&amp;menu=yes" class="qq cm_ico" title="通过QQ与客服进行沟通" rel="nofollow"></a><span class="sline cm_ico"></span></li>-->
                <li class="none_720"><a href="">网站首页</a></li>
                <li class="line none_720"></li>
                <!--<li class="none_720"><a href="">会员</a></li>
                <li class="line none_720"></li>-->
                <li class="none_720"><a href="" target="_blank">论坛</a></li>
            </ul>
        </menu>
    </div>
</header>

<nav class="nav">
<div class="nav_bg">
<div class="wrap">
    <div class="mobile_nav_wrap">
        <a href="" class="logo" title="诗柔丽">
            <img src="images/logo.png" alt="诗柔丽">
        </a>
        <span class="ThiscurCity" id="ThiscurCity" onclick="showAllCopn()"></span>
        <div class="w1024_search" onclick="show_search()"></div>
        <div class="menu_moblie_icon" onclick="show_moblie_menu()"></div>
        <div class="search_moblie_icon" onclick="show_search()"></div>
        <div class="search">
            <form action="" method="get">
                <input type="text" class="searchPut" name="keys" id="searchPut" value="搜索" onfocus="if(this.value == &#39;搜索&#39;){this.value = &#39;&#39;;}" onblur="if(this.value == &#39;&#39;){this.value = &#39;搜索&#39;}">
                <input type="hidden" name="searchtype" value="3"><input type="submit" class="cm_ico searchBtn" value=" " id="searchBtn">
            </form>
        </div>
    </div>
<ul class="navlist" id="navlist" style="">
	<li class="current"><a href="">首页<span>Home</span></a></li>
	<li ><a  href="#product"  target="_self" >产品介绍<span>Product description</span></a>
	</li>
	<li>
    		<a   href="#realcase" bsrc="javascript:void(0)" target="_self" >真实案例<span> Real case </span></a>
	</li>
    <li>
        <a   href="#argue" bsrc="javascript:void(0)" target="_self" >用户评论<span>User comment</span></a>
    </li>
	<li>
    	<a  href="#odor_knowledge" bsrc="javascript:void(0)" target="_self" >狐臭知识<span> Knowledge </span></a>
        
	</li>
    <li>
    		<a   href="#noworder" bsrc="javascript:void(0)" target="_self" >在线订购<span>Order online</span></a>
        
    </li>
    <li class="no_bor">
            <a   href="#contactus" bsrc="javascript:void(0)" target="_self" >联系我们<span>Contact us</span></a>
           
    </li>
	<div class="cls"></div>
</ul> 
                     
	<div class="cls"></div>    
</div>
</div>
</nav>

<!--侧边固定栏-->
<div class="floating_ck">
	<dl>
    	<dt></dt>
        <dd class="quote">
        	<a href="" target="_blank"><span>诗柔丽</span></a>
            <div class="floating_left"><a href="" target="_blank">诗柔丽淘宝店</a></div>
        </dd>
        <!--<dd class="words">
        	<a href=""><span>在线咨询</span></a>
            <div class="floating_left"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2779687108&amp;site=qq&amp;menu=yes">qq在线咨询</a></div>
        </dd>-->
        <dd class="qrcord">
        	<a href=""><span>扫一扫</span></a>
            <div class="floating_left floating_ewm">
           	  	<i></i><br>
                <p class="qrcord_p01">微信公众号</p>
                <p class="qrcord_p02"><b>体味去除宝典<b></b></b></p><b><b>
            </b></b></div><b><b>
        </b></b></dd><b><b>
        <dd class="return">
        	<span onclick="gotoTop();return false;">返回顶部</span>
        </dd>
    </b></b></dl><b><b>
</b></b>
</div>


<!--产品介绍-->
<!--  狐臭的烦恼-->

<div class="product" id="product">
	<div class="product_pic1"><a href="#noworder"><img src="images/p1.jpg" /></a></div>
	<div class="odor_upset"><img src="images/fannao.png" /></div>
    <div class="product_text">
        <!--<div class="fl">
            <p class="odor_cause">狐臭主要症状是腋窝等褶皱部位散发难闻气味，腋下分泌物有特异臭味之证，又名胡臭、腋臭、腋气。因湿热郁结于腠理汗孔所致，或因遗传所获。英文中将之称为体味（B.O）body odor。医学界一直认为是人体大汗腺（顶浆腺）过于发达所致，常用的大汗腺切除术，不仅术后留有难堪的疤痕（腋窝常被视为性感地带，尤为爱美人士所重视）。而且也很难清除。</p>
            <p class="odor_cause">狐臭是在遗传、环境健康状况等因素影响下，大汗腺管壁细胞间隙大小超出了75um-100um的正常值，在腺管内外渗透压差的作用下，体液中的脂质等大分子大量通过细胞间隙进入管腔而排出体外，这些含有油脂、蛋白质及铁分的粘稠质，经细菌分解产生不饱和脂肪酸，而产生狐臭。所以，大汗腺管壁细胞间隙过大是导致狐臭（腋臭）的罪魁祸首。</p>
        </div>
        <div class="product_pic noboder"><img src="images/hanxian.jpg" /></div>-->
        <div class="upsetall">
        	<p>没有自信</p>
            <img src="images/f1.jpg" />
        </div>
        <div class="upsetall">
        	<p>他人嘲笑</p>
            <img src="images/f2.jpg"/>
        </div>
        <div class="upsetall">
        	<p>影响家人相处</p>
            <img src="images/f3.jpg" />
        </div>
        
    </div>
   

   
  <!-- 狐臭你还能忍受多久-->
   
    <div class="odor_bear"><img src="images/renshou.png" /></div>
    <p class="odor_beartext">只有有狐臭的人，才知道狐臭人的苦，腋窝的地方不敢露，尤其是夏天，只能穿得严严实实的，生怕别人嘲笑。形象差不受欢迎，忍了；<br/>
    不能穿背心，也忍了；但更可恶的还影响找对象，各种除狐臭的方法都使用个遍，结果都统统没用！狐臭你到底还要伤我们多深？</p>
    <div class="bear_all"> 
          <div class="bear_pic "> <img src="images/img66.png"> <p>狭小的空间里，闷出大味道</p></div>
          <div class="bear_pic "> <img src="images/img67.png"> <p>朋友聚会，阵阵的狐臭味尴尬不已</p></div>     
    </div>
    
     <div class="bear_all1">
          <div class="bear_pic "> <img src="images/img68.png"> <p>跟异性在一起，狐臭让你魅力大减</p></div>    
          <div class="bear_pic "> <img src="images/img69.png">  <p>多种方法都无法减轻异味的散发</p></div>    
     </div>
     
     
   <!--  产品图-->
     
     
     <!--轻松解决6大疑难问题-->
 <div class="sixquestions">
   		<div class="solvequestion"><img src="images/6queation.png" /></div>
   		<div class="solvequestions_all">
            <div class="questions_all">
                <img src="images/q1.jpg" />
                <p>先天遗传性狐臭</p>
            </div>
            
            <div class="questions_all">
                <img src="images/q2.jpg" />
                <p>术后反复发作狐臭</p>
            </div>
            
            <div class="questions_all">
                <img src="images/q3.jpg" />
                <p>多年顽固狐臭</p>
            </div>
        </div>
        
        <div class="solvequestions_all">
            <div class="questions_all">
                <img src="images/q4.jpg" />
                <p>排汗异常腋臭</p>
            </div>
            
            <div class="questions_all">
                <img src="images/q5.jpg" />
                <p>体味异味较重</p>
            </div>
            
            <div class="questions_all">
                <img src="images/q6.jpg" />
                <p>后天因素造成的狐臭</p>
            </div>
        </div>
   </div>
   
   
   <!-- 去除狐臭四部曲-->
     
     <div class="odor_clear odorclear"><img src="images/quchu.png" /></div>
     <div class="odor_clearall">
     	<div class="pic"><img src="images/img74.png" /></div>
     	<div class="odorclear_text">
            <h2>天然草本植物配方</h2>
            <p>诗柔丽坚持中医道地药材理念，深入云贵高原“正宗”产地采收植物草本,特定地、域得天独厚的阳光雨露和清新纯净的山川灵气确保了成分优质以及疗效确切。</p>
        </div>
     </div>
     <div class="odor_clearall">
        <div class="odorclear_text">
            <h2>使用无刺激感</h2>
            <p>中医古方结合现代分子生物科技，生物离子渗透技术，国际领先科技，纯植物提取生物制剂，安全无毒、无激素、无抗生素、无重金属。</p>
        </div>
     	<div class="pic"><img src="images/img75.png" /></div>
     	
     </div>
     <div class="odor_clearall">
     	<div class="pic"><img src="images/img77.png"/></div>
     	<div class="odorclear_text">
            <h2>从根源上去除狐臭</h2>
            <p>植物有机成分从源头祛除狐臭，深入渗透皮肤，源头调理净味，由内而外修复异味分泌源，一般一个周期可彻底祛除狐臭，不会再复发。</p>
        </div>
     </div>
     
</div>


<!--  套装展示-->
    <div class="show_product">
        <div class="show_all">
        	<div class="showpic"><img src="images/p3.jpg" /></div>
            <div class="showtext">
            	<p class="showtitle">诗柔丽狐臭净香露套装</p>
                <p class="product_name"><img src="images/sroul.png" /></p>
                <p class="function">专业安全/快速止味/防过敏/清臭根/调汗腺</p>
                <table>
                    <tr><td class="tdtitle">规格： </td><td>50ml*1盒*1瓶*喷剂</td></tr>
                    <tr><td class="tdtitle">核心功效:</td><td>调整汗腺细菌异常间隙,稳定汗腺,安全祛除狐臭腋臭 </td></tr>
                    <tr><td class="tdtitle">适用人群：</td><td>适用于青少年狐臭，肌肤敏感性狐臭，遗传性狐臭，术后复发型狐臭，顽固性狐臭</td></tr>
                    <tr><td class="tdtitle">储藏方式：</td><td>阴凉通风处密封保存</td></tr>
                </table>
                <a class="buynow" href="#noworder">立即购买</a>
            </div>
        </div>
    </div>

  
   

<!--真实案例-->
<div class="realcase" id="realcase">
   <div class="realcase_pic">
   		<a href="#noworder"><img src="images/leader.jpg" /></a>
   </div>
	<div class="realcase_pic"><img src="images/zixin.png" /></div>
    <div class="realcase_all">
     	<div class="pic"><img src="images/img79.png"/></div>
     	<div class="realcase_text">
            <h2>诗柔丽让我找回了自信 恢复了尊严 丽丽</h2>
            <p>作为一名女孩子，我患有腋臭多年了，心理一直感觉十分自卑，不敢谈恋爱，也没有谈过恋爱。也尝试过种种去除腋臭方法，但效果十分不明显。后来朋友推荐我使用诗柔丽，现在腋臭没有了，爱情也来了…</p>
        </div>
     </div>
     <div class="realcase_all">
         <div class="realcase_text">
            <h2>诗柔丽挽救了我的爱情 成就了我的婚姻  小美</h2>
            <p>我的狐臭是遗传，平日我都需要靠浓烈的香水掩盖，旁人还羡慕我生活品位高，其实我有苦说不出，因为狐臭，每次谈了男朋友都持续不到半年。一直到我遇到诗家祖传方法，用了不到一个月，30年来的噩梦终于摆脱了，最近又谈了男朋友， 现在都已经在准备婚礼了呢。</p>
        </div>
     	<div class="pic"><img src="images/img80.png"/></div>
     </div>
     <div class="realcase_all">
     	<div class="pic"><img src="images/success.jpg"/></div>
     	<div class="realcase_text">
            <h2>诗柔丽拯救了我的人生  大力</h2>
            <p>对于一个男人来说，爱情和事业是男人最重要的东西。但是我身上的狐臭严重影响着我的家庭关系和工作，感觉到诸多的不顺和烦恼，我也在到处找办法想解决掉这难闻的气味，使用了好几种产品，感觉都不是很好！前一段时间使用了诗柔丽后一个月左右，身上的味道几乎闻不到了，你别说这东西还挺有用！</p>
        </div>
     </div>
  
</div>

<!--评论-->
<div class="argue" id="argue">
	<div class="argue_pic"><img src="images/tiyan.png" /></div>
    <div class="argurall">
    	<a  class="argue_name">绅士[男士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">多亏了有诗柔丽！终于治好我身上的狐臭了！</p>
    
    <div class="argurall">
    	<a  class="argue_name">翔翔[男士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">第一次使用诗柔丽，感觉不错，坚持继续使用！</p>
    
    <div class="argurall">
    	<a  class="argue_name">may[女士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">希望诗柔丽可以帮更多的人治好身上的狐臭！</p>
    
    <div class="argurall">
    	<a  class="argue_name">小夏[女士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">因为狐臭都不知道受了多少歧视，如今治好了，夏天我看也可以美美的穿裙子露肩了！</p>
    
    <div class="argurall">
    	<a  class="argue_name">春风吹[女士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">感觉诗柔丽太棒了，那么多年的狐臭竟然好了</p>
    
    <div class="argurall">
    	<a  class="argue_name">月儿弯弯[女士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">听朋友说诗柔丽的效果还是挺好的，就买来试试，刚用一个星期就感觉到了效果  不错！继续使用</p>
    
    <div class="argurall">
    	<a  class="argue_name">大力水手[男士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">我昨天刚订购的，打算试试！</p>
    
    <div class="argurall">
    	<a  class="argue_name">铿铿锵锵[男士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">我昨天刚订购的，打算试试！</p>
    
    <div class="argurall">
    	<a  class="argue_name">甜蜜蜜[女士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">狐臭真的是我的痛，多亏了朋友推荐我使用诗柔丽！现在终于摆脱！</p>
    
     <div class="argurall">
    	<a  class="argue_name">Landi[女士]&nbsp;&nbsp;发表的评论</a>
        <a class="satisfaction">满意度:&nbsp;&nbsp;&nbsp;&nbsp;<span></span><span></span><span></span><span></span><span></span></a>
    </div>
    <p class="argue_text">上星期刚购买，用了几天了感觉挺好，赞一个，会坚持使用</p>
    
</div>

<!--资质-->
<div class="certificate">
	<div class="certificate_pic"><img src="images/zizhi.png" /></div>
    <p>有正规的国家食品产品品监督管理局批准文号，品质有保障。多年来夏力清，认真负责的服务、 一流的品质，受到消费者和媒体的一致好评。</p>
    <p>被誉为“消费者信赖的最有效去除狐臭产品”“受媒体欢 迎的最有效去除狐臭产品”。成为去除狐臭腋臭领先品牌。</p>
    <div class="pic"><img src="images/logos.jpg" /></div>
    <div class="line"></div>
    <p class="cer_title">部分证书展示</p>
    <div class="pic"><img src="images/zs.jpg" /></div>
    <div class="line"></div>
    <p class="cer_title">各大媒体争相报道</p>
    <div class="pic"><img src="images/baodao.jpg" /></div>
    <div class="line"></div>
    <div class="apps_pic">
    	<div class="pic"><img src="images/tencent.jpg" /></div>
        <div class="pic"><img src="images/sh.jpg"/></div>
        <div class="pic"><img src="images/haodf.jpg" /></div>
        <div class="pic"><img src="images/39.jpg" /></div>
    </div>
    
</div>

<!--狐臭知识-->
<div class="odor_knowledge" id="odor_knowledge">
	<div class="knowledge_pic"><img src="images/knowledge.png"/></div>
    <div class="knowledge_all">
    	<div class="knowpic"><a href="#noworder"><img src="images/img63.jpg" /></a></div>
        <div class="knowledge_text">
            <div class="knowledge_title">
                <p class="knowledge_titlep">狐臭知识</p>
                <a class="knowledge_more" href="http://mp.weixin.qq.com/mp/homepage?__biz=MzIzNTc1MTEyOQ==&hid=1&sn=77487a0a604c261355f2fb463062a04b#wechat_redirect
" target="_blank">更多&gt;&gt;</a>
            </div>
            <ul class="knowledge_list">
                <li><a href="http://mp.weixin.qq.com/s/twSXsK1CasUnK1GYkbztug" target="_blank">99%的人所不知道的狐臭冷知识</a></li>
                <li><a href="http://mp.weixin.qq.com/s/9DZEnTYINyvR1OKKFCt70Q" target="_blank">夏天来了，清楚认识狐臭。防护狐臭从这里开始！</a></li>
                <li><a href="http://mp.weixin.qq.com/s/MgHQ3F8nXY5aCmjMXWp-2A" target="_blank">全面分析狐臭的成因？原来有狐臭才是人类常态</a></li>
                <li><a href="http://mp.weixin.qq.com/s/-X2dFxbTqejI0oBxCinizA" target="_blank">被褥也会残留狐臭味？该怎么解决？</a></li>
                <li><a href="http://mp.weixin.qq.com/s/iKSG7AYjk8SXma_HURjHbg" target="_blank">夏季来临 ，告别狐臭做个小清新</a></li>
                <li><a href="http://mp.weixin.qq.com/s/9tGjAWIyfRVmChWMJ468ww" target="_blank">有狐臭？不要让它成为你的心理疾病！</a></li>
                <li><a href="http://mp.weixin.qq.com/s/URb9O1q_oVQI47zaw6eoZQ" target="_blank">减少出汗可以预防狐臭吗？如何减少狐臭的气味</a></li>
                <li><a href="http://mp.weixin.qq.com/s/d1K2QFkCSFlObhFVL8S1dw" target="_blank">【注意】这些因素会导致腋臭加重</a></li>
                <li><a href="http://mp.weixin.qq.com/s/QT5BvyLHl9cxhYXgPKGFDQ" target="_blank">有效抑制狐臭的方法有那些？</a></li>
                <li><a href="http://mp.weixin.qq.com/s/Y7ARngXV68quZQCIAiYAdg" target="_blank">【注意】这些不良习惯会加重腋臭</a></li>
            </ul>
        </div>
        
    </div>
</div>

<!--在线订购-->
<div class="order" id="noworder">
	<!--<p class="order_text">在线下单</p>-->
    <div class="noworder_pic" id="">
        <img src="images/noworder.png" />
    </div>
    <div class="order_pic" >
        <img src="images/liucheng.png" />
    </div>
    
    <!--<div class="introduce">
    	<span class="product-intro">产品介绍</span>
        
    </div>-->
    
    
    <div class="" >
         <div class="order_frame">
              <iframe class="order_frameall" src="order2/template/index.html"  marginheight="0" marginwidth="0" frameborder="0" scrolling="no"></iframe>
          </div>
    </div>
</div>

<!--联系我们-->
<div class="contactus" id="contactus">
	<p class="contact_top" >联系我们</p>
    <div class="contactusall">
    	<p class="address">地址：广东省广州市花都区新华街云山大道    邮编：510800<br /><br /> 全国咨询热线：<strong>020-89680588</strong> <br /><br />微信咨询：<span class="weixinid" name="notweixin">c32443</span> （长按微信号复制添加）<br /><br /> <!--qq在线咨询：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2779687108&amp;site=qq&amp;menu=yes" style="color:#006633" >点击立即咨询</a>--></p>
        <div class="contactall" id="contactall">
            <div class="pic contact_pic" id="contact_pic" ><img src="images/erwei.png" /><p>微信公众号</p></div>
            <a href="javascript:void(0)"  class="weixin" id="weixin"><img  src="images/f_weixinIcon.png" /></a>
        </div>
        <!--<div class="contactall1" id="contactall1">
            <div class="pic contact_pic" id="contact_pic1" ><img src="images/erwei.png" /><p>淘宝店</p></div>
            <a href="javascript:void(0)" class="taobao" id="taobao"><img  src="images/f_taoIcon.png" /></a>
        </div>-->
    </div>
    
    <p class="copyright">CopyRight ©  SROULR All Rights Reserved . </p>
</div>




<script>
	var btn= document.getElementById("weixin");
	var btn1= document.getElementById("taobao");
	var box= document.getElementById("contact_pic");
	var box1= document.getElementById("contact_pic1");
	var bodd= document.getElementById("contactall");
	var bodd1= document.getElementById("contactall1");
		btn.onclick=function(){
			if(box.style.display=="block"){
				box.style.display="none";
				bodd.style.overflow="visible";
				
			}else{
				box.style.display="block";
				bodd.style.overflow="hidden";
			}
		}
		btn1.onclick=function(){
			if(box1.style.display=="block"){
				box1.style.display="none";
				bodd1.style.overflow="visible";
				
			}else{
				box1.style.display="block";
				bodd1.style.overflow="hidden";
			}
		}
</script>


</body>
</html>
