@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
a{text-decoration:none; color:#333;}
ul{list-style:none;}
li{margin:10px 0;}
em{font-style:normal; color:#C00; display:inline-block; margin-right:4px;}
body{margin:0 auto; /*max-width:1200px;*/ width:100%; font-size:16px; font-family:"Microsoft YaHei"; line-height:2;box-shadow: 2px 3px 10px #999; }
.wforder{background:#d5effd; border:3px solid #0a88ca;}
.wftitle{text-align:center; margin:20px 0;}
.wftitle img{width:auto\9; height:auto; max-width:100%; margin-bottom:20px;}
form{padding:0 10px;display:flex; display:-webkit-flex;display:-ms-flexbox;flex-wrap:wrap;justify-content:space-between;-webkit-justify-content:space-between;}
.bd1{display:inline-block; margin-right:6px;}
input{border:1px solid #999; border-radius:4px; }
.selectb{width:20%; margin-right:5px; padding:3px; border:1px solid #cdcdcd; background:url(../images/txtbg.gif) no-repeat; line-height: 22px;}
input.txt{color:#f60; height:26px; padding:0 6px; overflow:hidden; width:70%; }
span.bdr{width:70%;}
span.bdr1{width:100%;}
.selecta{line-height:22px; color:#0a88ca; padding:3px;border:1px solid #cdcdcd; order-radius:4px;  }
.pay{ display:flex; display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:left;-webkit-justify-content:left;}
.paybb{background:#ffffe5; border:1px dotted #ccc; color:#900; line-height:1.6; }
.paybb p{padding:3px; font-size:14px; }
.payaa input:not(:first-child){margin-left:10px;}
textarea.guest{ height:60px; font-size:14px; color:#0a88ca;border:1px solid #cdcdcd; width:100%;}
/*li.guest,li.code{margin-left:30px;}*/
.code .bdr input{width:20%; margin-right:20px;}
.code .bdr img{ vertical-align:middle;}
.guest{margin-top:14px;}
.guest{ display:flex; display:-webkit-flex;display:-ms-flexbox;flex-wrap:nowrap;justify-content:left;-webkit-justify-content:left;align-items:center;-webkit-box-align:center;-ms-flex-align:center;}
.sub{text-align:center; margin:20px 0;} 
.bdbox li input.send {width: 210px;height: 33px;cursor: pointer;border: 0;background: url(../images/sub.gif) no-repeat; }

/*.wforder1{margin-bottom:40px;}*/
#wffahuo{height:370px;line-height:1.8em;color:#666;padding:0 0 0 20px; margin-bottom:40px; text-align:center;}


@media only screen and (min-width:361px){
	html{font-size:72%!important}
}
@media only screen and (min-width:381px){
	html{font-size:78%!important}
}
@media only screen and (min-width:481px){
	html{font-size:94%!important}
}
@media only screen and (min-width:561px){
	html{font-size:109%!important}
	
}
@media only screen and (min-width:641px){
	html{font-size:125%!important}
    body{max-width:1005px; margin:0 auto;}
}


