input[type="text"]{
    border: 1px #333 solid;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    width: 200px;
}
input[type="submit"]{
    border-color: transparent;
}
.aui-list-item{padding-left: 0;}
.payaa input{
    width: 16px;
    height: 16px;
    padding-left: 0;

}
.selectb {
    display: inline-block;
    width: 42%;
    margin-right: 5px;
    padding: 3px;
    border: 1px solid #cdcdcd;
    background: url(../images/txtbg.gif) no-repeat;
    line-height: 22px;
   
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
span.bdr {
    width: 100%;
    display: flex;

}
label{font-size: 14px;padding-right: 10px;}
.paybb p {
    padding: 3px;
    font-size: 14px;
}
.paybb {
    background: #ffffe5;
    border: 1px dotted #ccc;
    color: #900;
    line-height: 1.6;
}
/*.payaa input:not(:first-child) {
    margin-left: 10px;
}*/
input[name="beizhu"]{
    width: 100%;
}
input[name="address"]{
    width: 100%;
}
input[name="usercode"]{
    width: 100px;
}
.fontsm{font-size: 14px;}