*{padding: 0;margin: 0;}
.empty_cart a,.cart a{text-decoration: none;}
.cart .text-align{text-align: center;}
.cart .clear{clear: both;}
.cart .w_320{width: 320px;}
.cart .w33{width: 33%}
.cart .w10{width: 10%}
.cart .w57{width: 57%}

.cart li{list-style: none;}

.color-011afb{color: #011afb}
.left{float: left;}

body{margin: 0 auto;background: #fff;font-family: serif;}

.empty_cart{background: #ebebeb;height: 100px;margin: 0 auto;text-align: center;}

.empty_cart div{font-size: 14px;color: #aaa;line-height: 100px;font-weight: bold;}

.empty_cart div a{border: 2px solid #aaa;padding: 10px 15px;color: #000;margin-left: 15px;}

.commend{clear: both;}
.commend dt{font-size: 1.2em;font-family: serif;font-weight: bold;margin: 0.5em 1em;}
.commend dl{overflow: hidden;}
.commend dl dd{float: left;width: 49%;}
.commend dl dd:nth-child(odd){float: right;}
.commend dl a img{width: 100%;}
.commend dl dd div{padding-left: 1.1em;}
.commend dl dd h4{margin: 0.3px 0px}
.commend dl dd p{margin: 0.3em 0;font-size: 1.2em;font-weight: bold;}

.cart .cart_head{height: 25px;font-size: 14px; color: #999;border-bottom: 1px solid #999;}
.cart .cart_head ul li{float: left;text-align: center;line-height: 25px;}
.cart .cart_head ul li:first-child{text-align: left;}
.cart .cart_head ul li:first-child label{margin-left: 9%;vertical-align:middle;}


.cart .cart_cont{clear: both;margin-bottom: 0.5em;}
.cart .cart_cont ul{clear: both;padding-top:0.2em;overflow: hidden;}
.cart .cart_cont ul li{float: left;vertical-align: middle;}
.cart .cart_cont ul li:first-child label{vertical-align: middle;margin-left: 9%;}
.cart .cart_cont img{vertical-align: middle;width: 65%;display:inline-block}
.cart .cart_cont ul li h6{font-size: 0.8em;color: #666;margin: 5px 0;}
.cart .cart_cont ul li p{font-size: 0.8em;color: #424242;font-weight: bold;margin-bottom: 5px;}
.cart .cart_cont ul li .del{font-size: 1.4em;margin-top: 50%}

.cart .count_price{border-top:1px solid #999;clear: both;padding: 0.5em 0;}
.cart .count_price ul{margin: 0 1em;overflow: hidden;}
.cart .count_price ul li{font-size: 1em;font-weight: bold;color:#001180;margin: 0.5em;}
.cart .count_price ul li:first-child{float: left}
.cart .count_price ul li:first-child span{margin-left: 0.5em;}
.cart .count_price ul li:last-child{float: right}

.cart .go_shopping{border-top:1px solid #999;border-bottom:1px solid #999;clear: both;padding: 0.7em 1.5em;}
.cart .go_shopping a{color: #666;font-weight: bold;}

label {font-size:14px;cursor:pointer;}
label i {font-size:14px;font-style:normal;display:inline-block;width:14px;height:14px;text-align:center;line-height:14px;color:#fff;vertical-align:middle;margin:-2px 2px 1px 0px;border:#aaa 1px solid;}
input[type="checkbox"],input[type="radio"] {display:none;}
input[type="radio"] + i {border-radius:7px;}
input[type="checkbox"]:checked + i,input[type="radio"]:checked + i {background:#010e80;}
input[type="checkbox"]:disabled + i,input[type="radio"]:disabled + i {border-color:#ccc;}
input[type="checkbox"]:checked:disabled + i,input[type="radio"]:checked:disabled + i {background:#ccc;}

.num_select{border: 1px solid #aaa;width: 45%;text-align: center;}
.num_select .reduce{font-size: 1.2em;width: 25%;}
.num_select .add{font-size: 1.2em;width: 25%}
.num_select .num{width: 50%;text-align: center;}
.num_select .num input{border: none;width: 100%;font-size: 1em;line-height:1.7em;text-align: center;height:1.7em}
#footer .aui-bar-tab-item{background: #010e80}
#footer .aui-bar-tab-item .aui-bar-tab-label{font-size: 1em;color: #fff;}